$Killstreak::GunshipSpawnLocation["CenturyMaze"] = "0 -1000 -4800";
$WarTower::SpawnZone["CenturyMaze"] = "55.4342 214.465 -5399";

// DisplayName = Century Maze
// MissionTypes = Wartower

//--- Mission Quote Begin ---
// Seek down the top of the tower, there are two paths you can take.
// Serverside Mission
//--- Mission Quote End ---

//--- Mission String Begin ---
//FFA concepts apply
//Invincibility in the spawn room
//--- Mission String End ---

//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

	musicTrack = "lush";
	cdTrack = "2";
	powerCount = "0";

	new MissionArea(MissionArea) {
		area = "-825 -900 1200 1500";
		flightCeiling = "5000";
		flightCeilingRange = "20";

		locked = "true";
	};
	new Sun(Sun) {
		position = "-1024 -1024 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		direction = "0.622506 0.622506 -0.474313";
		color = "0.800000 0.800000 0.800000 1.000000";
		ambient = "0.400000 0.400000 0.400000 1.000000";
		texture[0] = "special/sunFlare";
		texture[1] = "special/sunFlare02";
		texture[2] = "special/LensFlare/flare01";
		texture[3] = "special/LensFlare/flare02";
		texture[4] = "special/LensFlare/flare03";
		lensFlareScale = "0.7";
		lensFlareIntensity = "1";
		frontFlareSize = "300";
		backFlareSize = "450";
		flareColor = "1.000000 1.000000 1.000000 1.000000";

		locked = "true";
	};
	new NavigationGraph(NavGraph) {
		conjoinAngleDev = "70";
		cullDensity = "0.3";
		customArea = "0 0 0 0";
		conjoinBowlDev = "20";
		locked = "true";
		coverage = "0";
		scale = "1 1 1";
		GraphFile = "slapmydash.nav";
        squareSize = "75";
		XDimOverSize = "0";
		position = "-1024 -1024 0 1";
		YDimOverSize = "0";
		rotation = "0 0 0 0";
	};
	new TerrainBlock(Terrain) {
		rotation = "1 0 0 0";
		scale = "1 1 1";
		detailTexture = "details/desertdet1";
		terrainFile = "Slapdash.ter";
		squareSize = "75";

		locked = "true";
		hazeDistance = "250";
		position = "-1024 -1024 0";
		visibleDistance = "1200";
	};

	new Sky(Sky) {
		position = "-1024 -1024 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		cloudHeightPer[0] = "0.349971";
		cloudHeightPer[1] = "0.25";
		cloudHeightPer[2] = "0.199973";
		cloudSpeed1 = "0.0001";
		cloudSpeed2 = "0.0012";
		cloudSpeed3 = "0.0003";
		visibleDistance = "800";
		useSkyTextures = "1";
		renderBottomTexture = "0";
		SkySolidColor = "0.390000 0.390000 0.390000 0.000000";
		fogDistance = "750";
		fogColor = "0.500000 0.500000 0.500000 1.000000";
		fogVolume1 = "0 0 0";
		fogVolume2 = "100 100 120";
		fogVolume3 = "0 0 0";
		materialList = "Lush_l4.dml";
		windVelocity = "1 0 0";
		windEffectPrecipitation = "0";
		fogVolumeColor1 = "128.000000 128.000000 128.000000 -0.040112";
		fogVolumeColor2 = "128.000000 128.000000 128.000000 0.742938";
		fogVolumeColor3 = "128.000000 128.000000 128.000000 0.000000";
		high_visibleDistance = "-1";
		high_fogDistance = "-1";
		high_fogVolume1 = "-1 2.33105e-09 6.40969e-10";
		high_fogVolume2 = "-1 1.07461e-38 0";
		high_fogVolume3 = "-1 7.9874e-44 5.9061e-32";

		locked = "true";
		cloudSpeed0 = "0.000503 0.000020";
	};


	new SimGroup(Teams) {

		powerCount = "0";

		new SimGroup(Team1) {

			powerCount = "0";

		};

		new SimGroup(team0) {

			powerCount = "0";
		};
	};
   new SimGroup(ObserverDropPoints) {

   powerCount = "0";

     new Camera(TreeCam) {
		position = "-11.8305 -349.906 139.298";
		rotation = "0 0 1 -16.6157";
		scale = "1 0.739761 1";
		dataBlock = "Observer";
		lockCount = "0";
		homingCount = "0";

		team = "0";
	 };
  };
  
	new Trigger(TriggerOfDie) {
	   position = "-1000 -1000 -5610";
	   rotation = "1 0 0 0";
	   scale = "5000 5000 5";
	   dataBlock = "deathTrigger";
	   lockCount = "0";
	   homingCount = "0";
	   polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 -0.0000000 -1.0000000 -0.0000000 -0.0000000 -0.0000000 1.0000000";
	};
	new Trigger(TriggerOfNoInvinc1) {
	   position = "50 205.254 -5399.51";
	   rotation = "1 0 0 0";
	   scale = "20 2 20";
	   dataBlock = "invincDisableTrigger";
	   lockCount = "0";
	   homingCount = "0";
	   polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 -0.0000000 -1.0000000 -0.0000000 -0.0000000 -0.0000000 1.0000000";
	};
	new Trigger(TriggerOfNoInvinc2) {
	   position = "50 224.748 -5399.51";
	   rotation = "1 0 0 0";
	   scale = "20 2 20";
	   dataBlock = "invincDisableTrigger";
	   lockCount = "0";
	   homingCount = "0";
	   polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 -0.0000000 -1.0000000 -0.0000000 -0.0000000 -0.0000000 1.0000000";
	};
   
};


//--- OBJECT WRITE END ---

// 55.4342 214.465 -5399.5 <- Spawn zone

//%building = new (StaticShape) () {datablock = "DeployedCrate3";position = "55.4342 214.465 -5399.5";rotation = "0 0 1 178.281";scale = "1 1 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "56.1015 215.085 -5399.5";rotation = "0.73004 -0.683405 -3.55719e-06 180";scale = "4.75007 6.49999 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
//%building = new (StaticShape) () {datablock = "GeneratorLarge";position = "54.2919 212.581 -5400";rotation = "0.990916 -0.134482 -1.70468e-07 180";scale = "1 1 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";deployed = "1";powerFreq = "1";};setTargetSensorGroup(%building.getTarget(),1);checkPowerObject(%building);%building.setSelfPowered();setTargetName(%building.target,addTaggedString("[ON]  Frequency" SPC %obj.powerFreq));%building.playThread($AmbientThread,"ambient");
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "66.473 205.999 -5399.75";rotation = "-0.551966 -0.58963 0.589635 237.795";scale = "0.125 0.166666 40";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (ForceFieldBare) () {datablock = "DeployedForceField15";position = "58.8156 205.254 -5399.51";rotation = "-0.0233243 0.706913 0.706916 177.328";scale = "5.34278 3.52 0.48";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";noSlow = "1";};setTargetSensorGroup(%building.getTarget(),1);checkPowerObject(%building);%building.pzone.delete();%building.pzone = "";
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "59.0393 205.508 -5399.5";rotation = "0 0 1 176.221";scale = "0.125 0.166666 8";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "58.7898 205.492 -5395.75";rotation = "-0.0329575 0.998913 -0.0329574 90.0626";scale = "0.125 0.166666 10.6456";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "53.2292 205.124 -5399.5";rotation = "0 0 1 176.221";scale = "0.125 0.166666 8";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "56.2685 203.32 -5400";rotation = "-1.12815e-06 -9.55468e-07 -1 93.7794";scale = "0.875153 1.77184 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "59.0547 205.258 -5399.75";rotation = "0.0233264 -0.706912 0.706917 177.328";scale = "0.125 0.166666 8";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "StationInventory";position = "63.5635 215.907 -5399.5";rotation = "0 0 1 85.5449";scale = "1 1 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";deployed = "1";powerFreq = "1";};setTargetSensorGroup(%building.getTarget(),1);checkPowerObject(%building);%building.deploy();adjustTrigger(%building);
%building = new (StaticShape) () {datablock = "StationInventory";position = "48.6271 214.45 -5399.5";rotation = "0 0 -1 94.565";scale = "1 1 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";deployed = "1";powerFreq = "1";};setTargetSensorGroup(%building.getTarget(),1);checkPowerObject(%building);%building.deploy();adjustTrigger(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "53.2517 204.875 -5399.75";rotation = "0.0233264 -0.706912 0.706917 177.328";scale = "0.125 0.166666 8";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "66.7389 205.766 -5399.75";rotation = "0.564233 0.602733 0.564229 117.843";scale = "0.125 0.166666 40";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "45.497 223.906 -5399.75";rotation = "0.0233264 -0.706912 0.706917 177.328";scale = "0.125 0.166666 38.0006";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "56.4922 199.075 -5400";rotation = "0 0 1 86.2204";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "61.4584 199.403 -5398.9";rotation = "0.198578 0.21213 -0.956853 96.2964";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "62.8973 205.512 -5389.75";rotation = "-0.0233246 0.706913 0.706916 177.328";scale = "1.79995 6.49999 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "56.1507 205.066 -5387.75";rotation = "-0.0233234 0.706911 0.706917 177.328";scale = "1.58067 5.16666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "50.014 204.662 -5389.75";rotation = "-0.0233243 0.706913 0.706916 177.328";scale = "1.49433 6.49999 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "51.526 198.747 -5398.9";rotation = "-0.198578 -0.21213 -0.956853 96.2964";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "65.1876 225.457 -5399.75";rotation = "-0.551966 -0.58963 0.589635 237.795";scale = "0.125 0.166666 40";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (ForceFieldBare) () {datablock = "DeployedForceField15";position = "58.0809 224.748 -5399.51";rotation = "-0.0233243 0.706913 0.706916 177.328";scale = "5.09906 3.52 0.48";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";noSlow = "1";};setTargetSensorGroup(%building.getTarget(),1);checkPowerObject(%building);%building.pzone.delete();%building.pzone = "";
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "58.3046 225.002 -5399.5";rotation = "0 0 1 176.221";scale = "0.125 0.166666 8";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "52.7376 224.635 -5399.5";rotation = "0 0 1 176.221";scale = "0.125 0.166666 8";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "58.0551 224.986 -5395.75";rotation = "-0.0329575 0.998913 -0.0329574 90.0626";scale = "0.125 0.166666 10.1581";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "65.8302 215.728 -5389.75";rotation = "0.551967 0.589632 0.589632 237.795";scale = "4.75033 6.49999 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "46.3728 214.442 -5389.75";rotation = "-0.602733 0.564228 0.564234 117.843";scale = "4.75033 6.49999 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "65.491 199.67 -5395.79";rotation = "-0.411469 0.385185 0.82603 97.1496";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "66.7224 206.015 -5399.5";rotation = "0 0 -1 93.7794";scale = "0.125 0.166666 40";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "46.766 204.697 -5399.5";rotation = "0 0 1 176.221";scale = "0.125 0.166666 40";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "55.39 226.814 -5399.5";rotation = "0.730039 -0.683405 -2.88545e-06 180";scale = "0.874905 1.69604 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "47.4933 198.48 -5395.79";rotation = "0.411469 -0.385185 0.82603 97.1496";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "58.2933 225.252 -5399.75";rotation = "-0.0233195 0.706916 0.706913 177.328";scale = "0.125 0.166666 8";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "52.7173 224.884 -5399.75";rotation = "-0.0233195 0.706916 0.706913 177.328";scale = "0.125 0.166666 8";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "56.8184 194.109 -5398.9";rotation = "0.212127 -0.198574 -0.956854 96.2964";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "61.7547 194.902 -5397.9";rotation = "-0.0143706 0.435557 0.900046 86.5859";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "51.8246 194.246 -5397.9";rotation = "0.399356 0.0131756 0.916701 96.8149";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "65.7027 196.477 -5395.08";rotation = "0.504363 0.198287 -0.840417 114.917";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "61.8873 224.988 -5389.75";rotation = "-0.0233246 0.706913 0.706916 177.328";scale = "1.66201 6.49999 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "55.5376 224.568 -5387.75";rotation = "-0.0233234 0.706911 0.706917 177.328";scale = "1.51976 5.16666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "49.1255 224.146 -5389.75";rotation = "-0.0233243 0.706913 0.706916 177.328";scale = "1.6932 6.49999 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "47.7036 195.288 -5395.08";rotation = "-0.187262 -0.587385 -0.787345 95.6387";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "65.4371 225.473 -5399.5";rotation = "0 0 -1 93.7794";scale = "0.125 0.166666 40";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "45.4806 224.155 -5399.5";rotation = "0 0 1 176.221";scale = "0.125 0.166666 40";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "55.1277 231.056 -5400";rotation = "0 0 1 86.2204";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "56.1016 215.085 -5380";rotation = "8.56897e-07 1.0286e-06 -1 93.7794";scale = "4.75007 6.49996 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "65.873 193.887 -5393.08";rotation = "-0.0258065 0.782122 0.622591 87.6081";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "66.4729 205.999 -5379.75";rotation = "-0.0329579 0.998913 -0.0329578 90.0626";scale = "0.125 0.166666 38.9998";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "60.0939 231.384 -5398.9";rotation = "0.198578 0.21213 -0.956853 96.2964";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "50.1615 230.728 -5398.9";rotation = "-0.198578 -0.21213 -0.956853 96.2964";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "61.9948 191.248 -5395.08";rotation = "0.516336 -0.16461 -0.840417 114.916";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "47.8716 192.698 -5393.08";rotation = "0.616198 0.020328 0.787329 122.944";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "52.0635 190.592 -5395.08";rotation = "0.225571 -0.573764 -0.787345 95.6387";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "64.1265 231.651 -5395.79";rotation = "-0.411469 0.385185 0.82603 97.1496";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "46.1289 230.461 -5395.79";rotation = "0.411469 -0.385185 0.82603 97.1496";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "65.4536 225.224 -5379.75";rotation = "0.589633 -0.551967 0.589631 237.794";scale = "0.125 0.166666 38.0026";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "45.4971 223.906 -5379.75";rotation = "0.589633 -0.551968 0.589631 237.794";scale = "0.125 0.166666 38.0026";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "45.7301 224.171 -5379.75";rotation = "0.706916 0.0233235 0.706913 177.328";scale = "0.125 0.166666 39";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "66.477 231.806 -5391.27";rotation = "0.495119 0.528908 -0.689285 114.335";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "43.7784 230.306 -5391.27";rotation = "-0.495119 -0.528908 -0.689285 114.335";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "54.7996 236.022 -5398.9";rotation = "-0.21213 0.198578 -0.956853 96.2964";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "59.3009 236.318 -5397.9";rotation = "-0.435557 -0.0143706 0.900046 86.5859";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "50.2988 235.723 -5397.9";rotation = "0.0131756 -0.399356 0.916701 96.8149";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "62.955 236.561 -5395.08";rotation = "0.164611 0.516337 -0.840416 114.916";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "46.6441 235.482 -5395.08";rotation = "-0.573766 -0.225575 -0.787343 95.6387";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "65.0856 236.702 -5390.98";rotation = "-0.729922 0.371839 0.573541 98.0858";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "44.5139 235.342 -5390.98";rotation = "0.359796 -0.604168 0.711005 123.228";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "57.5091 183.656 -5388.11";rotation = "0.385183 0.411468 0.826032 97.1496";scale = "6.25387 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "54.1094 246.47 -5388.16";rotation = "-0.385185 -0.411469 0.82603 97.1496";scale = "6.25332 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "58.1773 173.541 -5377.6";rotation = "0.212129 -0.198576 -0.956854 96.2965";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "58.4777 168.993 -5376.58";rotation = "-3.43847e-06 -7.46434e-07 1 86.2204";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "53.4412 256.583 -5377.65";rotation = "-0.212129 0.198578 -0.956853 96.2964";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "72.0217 169.886 -5370.27";rotation = "0.235472 0.251542 -0.938765 97.3822";scale = "1.25 8.33773 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "53.1408 261.131 -5376.63";rotation = "5.12006e-07 -3.85294e-07 1 86.2204";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "83.3357 197.093 -5351.65";rotation = "-3.14745e-06 -1.63298e-06 1 86.2204";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "84.2137 183.799 -5357.38";rotation = "0.716461 -0.670692 -0.191976 159.624";scale = "6.24435 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "70.2907 196.23 -5344.98";rotation = "0.718102 -0.672225 -0.18012 201.783";scale = "1.25 8.33043 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "39.5973 260.238 -5370.32";rotation = "-0.235472 -0.251543 -0.938765 97.3822";scale = "1.25 8.3303 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "28.3032 232.784 -5351.13";rotation = "0.683407 0.730038 1.70347e-06 180";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "41.3551 233.648 -5344.93";rotation = "0.670696 0.716458 0.191976 200.376";scale = "1.25 8.34127 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "85.0759 170.748 -5364.08";rotation = "-9.41843e-07 -1.09654e-06 1 86.2204";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "27.409 246.324 -5357.43";rotation = "0.716462 -0.670692 0.191975 200.376";scale = "6.24442 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "56.9907 195.351 -5339.22";rotation = "-4.40802e-06 2.22294e-06 1 86.2204";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "54.6476 234.526 -5339.2";rotation = "-1.06367e-06 2.22768e-06 1 86.2204";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "26.5468 259.376 -5364.13";rotation = "1.57807e-06 1.19297e-06 1 86.2204";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "57.8523 182.303 -5332.53";rotation = "0.716461 -0.670694 0.191975 200.376";scale = "6.24845 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "79.6862 256.156 -5344.74";rotation = "0.286294 0.305837 0.908019 91.746";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "79.9497 252.167 -5341.68";rotation = "0.325735 -0.304921 -0.894941 100.089";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "79.406 260.397 -5347.45";rotation = "0.251544 -0.235469 -0.938765 97.3822";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "80.1946 248.46 -5338.28";rotation = "0.354225 0.378403 0.855182 95.1741";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "53.7857 247.57 -5332.53";rotation = "0.71646 -0.670694 -0.191976 159.624";scale = "6.248 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "76.5793 257.676 -5342.28";rotation = "-0.388039 -0.809527 -0.440559 103.936";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "76.831 253.892 -5339.38";rotation = "0.686409 -0.292924 0.665611 142.697";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "79.1114 264.857 -5349.78";rotation = "0.210873 0.225269 0.951203 89.0841";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "76.3163 261.695 -5344.85";rotation = "0.672371 -0.35917 0.647236 136.13";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "80.419 245.063 -5334.57";rotation = "0.392984 -0.367874 -0.842753 103.459";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "77.0639 250.377 -5336.16";rotation = "-0.32536 -0.865137 -0.381679 99.8178";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "82.568 258.07 -5342.28";rotation = "-0.647067 -0.364456 0.669683 215.594";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "76.0374 265.923 -5347.06";rotation = "-0.443362 -0.749378 -0.491795 108.604";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "82.8142 254.287 -5339.38";rotation = "-0.421009 0.830219 0.36536 98.8621";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "77.2758 247.158 -5332.64";rotation = "0.696722 -0.227863 0.680189 149.429";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "78.8045 269.503 -5351.71";rotation = "0.1714 -0.160445 -0.972049 95.3986";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "82.2979 262.09 -5344.85";rotation = "-0.477898 0.76808 0.426223 102.827";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "83.0503 250.774 -5336.16";rotation = "-0.664935 -0.301482 0.683352 208.826";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "79.4611 259.59 -5339.82";rotation = "0.711435 -0.66599 0.224315 203.717";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "79.6937 256.016 -5337.08";rotation = "0.663198 0.708451 -0.241383 208.918";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "82.0165 266.321 -5347.06";rotation = "-0.625463 -0.428098 0.652325 222.207";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "75.7434 270.329 -5348.89";rotation = "0.654138 -0.426595 0.624596 129.767";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "79.2155 263.388 -5342.26";rotation = "0.672229 0.718098 -0.18012 201.783";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "83.2597 247.553 -5332.64";rotation = "-0.356021 0.886082 0.296831 95.5453";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "79.9193 252.691 -5334.04";rotation = "0.698786 -0.654152 0.289451 210.321";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "78.4878 274.298 -5353.23";rotation = "0.129272 0.1381 0.981946 87.2627";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "78.9421 267.387 -5344.34";rotation = "0.720664 -0.674624 0.159768 197.013";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "81.7303 270.724 -5348.89";rotation = "-0.526806 0.701899 0.479388 107.361";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "80.1191 249.652 -5330.71";rotation = "0.65114 0.695577 -0.303625 215.941";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "75.4385 274.873 -5350.33";rotation = "-0.491627 -0.686439 -0.535821 113.746";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "78.6701 271.55 -5346.07";rotation = "0.678498 0.724795 -0.119638 194.566";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "80.905 237.707 -5324.39";rotation = "0.423849 -0.396769 -0.814203 105.372";scale = "5.01057 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "58.7468 168.761 -5326.21";rotation = "0.683406 0.730038 2.94198e-06 180";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "81.4271 275.27 -5350.33";rotation = "-0.599674 -0.492399 0.630821 228.626";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "78.1635 279.207 -5354.32";rotation = "0.0868695 -0.0813149 -0.992896 94.1874";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "77.748 239.954 -5322.65";rotation = "-0.255386 -0.914057 -0.315084 96.3274";scale = "5.00195 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "78.3778 275.845 -5347.44";rotation = "0.726692 -0.680268 0.0956773 190.235";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "75.1383 279.528 -5351.37";rotation = "0.631143 -0.495063 0.597136 123.653";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "83.7415 240.343 -5322.65";rotation = "-0.679415 -0.239124 0.693697 201.938";scale = "5.00165 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "81.1211 279.924 -5351.37";rotation = "-0.568201 0.633492 0.5252 112.39";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "80.583 242.604 -5320.96";rotation = "0.643872 0.687811 -0.335179 219.4";scale = "4.98777 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "77.8341 284.192 -5354.98";rotation = "0.0435685 0.0465473 0.997966 86.3362";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "78.0954 280.245 -5348.42";rotation = "0.682182 0.728742 -0.0596805 187.296";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "52.891 261.118 -5326.2";rotation = "0.683407 0.730038 2.13766e-06 180";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "74.8215 284.256 -5351.99";rotation = "-0.533358 -0.622062 -0.573209 119.298";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "75.6909 282.51 -5349.1";rotation = "0.999073 0.0329695 -0.0276634 100.052";scale = "0.125 0.166666 7.16152";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "80.8121 284.651 -5351.99";rotation = "-0.569163 -0.557178 0.604654 234.808";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "72.2967 169.656 -5320.37";rotation = "0.235473 0.25154 -0.938765 97.3822";scale = "1.25 8.33903 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "77.8225 284.376 -5349.65";rotation = "0.935202 0.0309155 -0.352762 10.6879";scale = "0.999982 1.1936 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "80.181 282.807 -5349.1";rotation = "0.999073 0.0329695 -0.0276634 100.052";scale = "0.125 0.166666 7.16152";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "77.5022 289.216 -5355.2";rotation = "4.05795e-07 4.17652e-06 -1 93.78";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "80.1837 286.577 -5349.9";rotation = "-0.569162 -0.557177 0.604656 234.808";scale = "0.125 0.166666 10.0072";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedJumpad";position = "77.7278 289.82 -5354.6";rotation = "1 0 0 0";scale = "1 1 2";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";impulse = "7500";};setTargetSensorGroup(%building.getTarget(),1);checkPowerObject(%building);MissionCleanup.add(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "39.3433 260.224 -5320.37";rotation = "-0.235474 -0.251542 -0.938764 97.3816";scale = "1.25 8.33613 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "85.3408 170.516 -5314.21";rotation = "1.20576e-06 1.4855e-07 1 86.2204";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "84.4458 184.065 -5307.87";rotation = "-0.251543 0.235472 -0.938765 97.3822";scale = "6.2539 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "27.1914 245.816 -5307.87";rotation = "0.251542 -0.235475 -0.938764 97.3816";scale = "6.2516 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "83.5839 197.106 -5301.71";rotation = "1.1946e-06 -1.57994e-06 1 86.2204";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "26.2967 259.363 -5314.2";rotation = "1.3254e-06 9.78344e-07 1 86.221";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "28.0533 232.772 -5301.7";rotation = "-7.53572e-08 9.95307e-07 1 86.221";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "82.5596 212.656 -5296.93";rotation = "0.354227 0.378402 0.855181 95.174";scale = "13.7594 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "74.508 289.018 -5329.7";rotation = "0.55196 0.589626 0.589646 237.794";scale = "1.25 16.6667 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "70.2898 196.228 -5295.47";rotation = "0.26648 -0.249461 0.930998 90.3142";scale = "1.25 8.33033 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "77.701 286.222 -5327.2";rotation = "0.998913 0.0329524 -0.0329605 90.0626";scale = "1.25 15 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "79.429 214.567 -5294.8";rotation = "0.692009 -0.260249 0.673346 146.045";scale = "13.7622 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "80.4955 289.413 -5329.7";rotation = "0.551964 0.589636 -0.589631 122.206";scale = "1.25 16.6667 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "85.4125 214.957 -5294.8";rotation = "-0.664932 -0.30148 0.683356 208.825";scale = "13.759 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "41.0465 233.631 -5294.45";rotation = "0.270968 0.289457 -0.918036 98.6484";scale = "1.25 8.33093 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "77.304 292.21 -5329.7";rotation = "-0.564232 -0.602739 0.564224 117.842";scale = "12.5 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "82.2788 216.862 -5292.72";rotation = "0.698787 -0.654151 0.289454 210.321";scale = "13.7602 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "56.9927 195.352 -5288.71";rotation = "0.683403 0.730041 2.66402e-06 180";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "54.6547 216.991 -5287.15";rotation = "0.0408026 0.0435871 -0.998216 93.8814";scale = "10.0002 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "57.8877 181.803 -5282.87";rotation = "0.251543 -0.235472 -0.938765 97.3822";scale = "6.25413 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "74.4505 289.931 -5303.79";rotation = "-0.416608 -0.779905 -0.467103 106.206";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "77.6145 287.536 -5302.29";rotation = "0.999275 0.0329647 -0.0190386 120.036";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "80.4364 290.326 -5303.79";rotation = "-0.477892 0.768079 0.426232 102.826";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "83.9592 191.472 -5275.7";rotation = "0.360266 -0.337248 -0.869754 101.695";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "77.2259 293.39 -5302.79";rotation = "-0.452857 0.42392 -0.784355 107.425";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "80.8281 193.389 -5273.58";rotation = "0.692006 -0.260252 0.673348 146.045";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "74.2797 292.533 -5300.07";rotation = "0.686412 -0.292926 0.665607 142.698";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "58.7496 168.762 -5276.71";rotation = "-1.1946e-06 1.57994e-06 1 86.2204";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "77.4228 290.438 -5298.14";rotation = "-0.0298866 0.905904 0.422428 178.402";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "86.8113 193.784 -5273.58";rotation = "-0.389514 0.859089 0.332033 97.1181";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "80.2635 292.928 -5300.07";rotation = "-0.656438 -0.332882 0.676962 212.227";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "83.6763 195.702 -5271.46";rotation = "0.657567 0.702438 -0.272372 212.446";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "84.1999 187.829 -5272.36";rotation = "0.321249 0.343174 0.882627 93.3692";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "77.0127 296.617 -5299.56";rotation = "-0.249467 -0.266494 0.930993 90.3137";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "81.0815 189.554 -5270.06";rotation = "-0.357623 -0.838027 -0.412089 101.803";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "74.0683 295.74 -5296.86";rotation = "-0.291263 -0.890581 -0.349329 97.9901";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "87.064 189.949 -5270.06";rotation = "-0.656442 -0.332887 0.676957 212.227";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "77.1866 294.015 -5294.56";rotation = "0.999384 0.0329711 -0.0120066 140.023";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "80.0508 296.135 -5296.86";rotation = "-0.356015 0.886081 0.296841 95.5448";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "83.952 191.674 -5267.77";rotation = "0.705557 -0.660486 0.256804 207.035";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "84.4588 183.91 -5269.34";rotation = "0.289457 -0.270964 -0.918038 98.649";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "72.2992 169.656 -5270.37";rotation = "0.235472 0.251543 -0.938765 97.3822";scale = "1.25 8.3389 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "76.7215 301.023 -5298.38";rotation = "-6.35613e-06 7.62554e-06 -1 93.7806";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "81.3523 185.43 -5266.88";rotation = "0.679886 -0.325895 0.656923 139.391";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "74.8047 295.938 -5293.14";rotation = "0.999 0.0329554 -0.0302081 95.0571";scale = "0.125 0.166666 8";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "87.3386 185.825 -5266.88";rotation = "-0.45047 0.799784 0.396764 100.768";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "76.0668 296.021 -5293.14";rotation = "0.999 0.0329554 -0.0302081 95.0571";scale = "0.125 0.166666 8";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "77.4537 296.113 -5293.14";rotation = "0.999 0.0329554 -0.0302081 95.0571";scale = "0.125 0.166666 8";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "81.6258 301.347 -5297.06";rotation = "-0.266487 0.24946 0.930997 90.3137";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "79.2949 296.235 -5293.14";rotation = "0.999 0.0329554 -0.0302081 95.0571";scale = "0.125 0.166666 8";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "84.7341 179.742 -5266.68";rotation = "0.249459 0.266484 0.930998 90.3142";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "91.4766 218.346 -5264.58";rotation = "-0.353038 0.164827 0.920976 88.2355";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "84.2296 187.343 -5264.42";rotation = "0.668068 0.713664 -0.210639 205.363";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "76.573 303.268 -5297.9";rotation = "0 0 -1 93.7806";scale = "0.125 1.66664 8";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "95.8817 269.086 -5278.01";rotation = "0.523529 -0.0251563 -0.851636 93.3136";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "90.8304 223.223 -5264.02";rotation = "0.192319 0.286689 -0.938522 98.731";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "96.9522 273.415 -5280.36";rotation = "-0.0151017 0.457599 0.88903 101.105";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "94.615 264.996 -5275.35";rotation = "0.0603923 0.510277 0.857887 105.951";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "81.6444 181.04 -5264.08";rotation = "-0.416608 -0.779902 -0.467109 106.206";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "90.3963 228.153 -5263.83";rotation = "-0.266488 0.249461 0.930996 90.3119";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "97.8182 277.951 -5282.38";rotation = "0.446728 0.0571217 -0.892845 93.473";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "93.3703 260.976 -5272.73";rotation = "0.523531 -0.0251545 -0.851635 93.313";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "90.1778 233.096 -5264.02";rotation = "0.278698 0.214902 -0.936026 96.2174";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "92.3185 256.72 -5270.42";rotation = "-0.0151039 0.457598 0.889031 101.105";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "90.1765 238.016 -5264.58";rotation = "-0.17988 0.327095 0.927713 93.2019";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "85.9465 301.632 -5294.56";rotation = "0.23547 0.251543 -0.938765 97.3827";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "91.4675 252.262 -5268.44";rotation = "0.446726 0.057123 -0.892845 93.4729";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "90.3924 242.875 -5265.51";rotation = "0.3643 0.137832 -0.921025 94.4497";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "90.8238 247.635 -5266.8";rotation = "-0.0955304 0.396602 0.913007 96.8271";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "87.626 181.435 -5264.08";rotation = "-0.63676 -0.396193 0.661489 218.922";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "98.4733 282.659 -5284.05";rotation = "-0.0955304 0.396601 0.913007 96.8276";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "85.0281 175.292 -5264.84";rotation = "0.129563 -0.121286 -0.984126 94.6939";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "95.8548 218.673 -5262.29";rotation = "0.113478 0.280479 -0.953129 99.591";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "84.5292 182.732 -5261.49";rotation = "0.716461 -0.670692 0.191978 200.376";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "98.9124 287.505 -5285.36";rotation = "0.364304 0.137833 -0.921024 94.4493";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "81.9866 175.869 -5261.95";rotation = "0.643276 -0.460713 0.611506 126.676";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "85.3436 170.517 -5264.21";rotation = "-1.57807e-06 -1.19297e-06 1 86.2204";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "90.2672 301.917 -5292.06";rotation = "-0.266487 0.24946 0.930996 90.3136";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "87.9674 176.264 -5261.94";rotation = "-0.548404 0.667878 0.503182 109.818";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "99.1321 292.45 -5286.3";rotation = "-0.17988 0.327094 0.927714 93.2025";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "100.407 219.086 -5260.39";rotation = "-0.26948 0.0863907 0.959123 85.1152";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "84.9273 176.842 -5259.04";rotation = "0.680652 0.727106 -0.0896067 190.936";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "88.3371 170.715 -5261.21";rotation = "0.551966 0.589635 -0.58963 122.206";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "85.5414 167.523 -5261.21";rotation = "0.589635 -0.551966 -0.589631 122.206";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "94.5879 302.202 -5289.56";rotation = "0.23547 0.251541 -0.938766 97.3834";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "99.1308 297.456 -5286.87";rotation = "0.278701 0.214905 -0.936024 96.2168";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "105.098 219.583 -5258.89";rotation = "0.0396069 0.197464 -0.97951 98.8238";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "85.3436 170.517 -5258.21";rotation = "0.683405 0.73004 -2.1383e-06 180";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "98.9086 302.487 -5287.06";rotation = "-0.266488 0.249462 0.930996 90.3131";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "109.894 220.159 -5257.8";rotation = "-0.177343 0.00252286 0.984146 82.8749";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "114.757 220.81 -5257.13";rotation = "-0.03522 0.11136 -0.993156 98.8014";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "119.651 221.531 -5256.88";rotation = "-0.0789476 -0.084338 0.993305 81.5898";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "118.897 226.397 -5256.34";rotation = "-0.029008 0.0305818 -0.999111 98.8249";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "118.141 231.289 -5256.24";rotation = "0.00795354 0.0170307 0.999823 81.2517";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "131.966 233.547 -5250.83";rotation = "0.196038 0.205698 -0.958779 101.431";scale = "1.25 8.33047 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "145.37 235.737 -5245.51";rotation = "0.00795869 0.0170415 0.999823 81.2517";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "143.239 249.321 -5240.12";rotation = "0.750344 -0.642648 -0.154876 164.386";scale = "6.25085 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "113.854 259.15 -5225.29";rotation = "0.00795743 0.0170364 0.999823 81.2505";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "127.569 261.15 -5229.97";rotation = "0.750707 -0.647318 -0.131977 199.498";scale = "1.25 8.3308 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "141.085 263.095 -5235.66";rotation = "0.00796164 0.0170402 0.999823 81.2517";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "115.938 245.403 -5219.62";rotation = "0.226539 -0.188833 -0.955522 101.243";scale = "6.25567 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "117.959 232.062 -5214.07";rotation = "0.00796391 0.0170424 0.999823 81.25";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "131.574 234.288 -5208.73";rotation = "0.196029 0.205698 -0.958781 101.434";scale = "1.25 8.3329 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "144.979 236.481 -5203.38";rotation = "0.0079602 0.0170401 0.999823 81.2494";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "142.821 250.26 -5198.43";rotation = "-0.198986 0.176157 -0.96404 100.911";scale = "6.24783 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "136.183 263.175 -5192.05";rotation = "0.75072 -0.647304 -0.131973 199.498";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "140.696 263.835 -5193.53";rotation = "0.00795906 0.0170395 0.999823 81.2494";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "132.252 262.64 -5189.1";rotation = "0.507997 -0.417905 0.753189 98.2038";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "129.738 262.355 -5184.79";rotation = "-0.384233 -0.467065 -0.796376 110.595";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "127.224 262.07 -5180.48";rotation = "0.507999 -0.417907 0.753187 98.2038";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "124.71 261.785 -5176.17";rotation = "-0.384233 -0.467065 -0.796376 110.595";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "122.196 261.5 -5171.85";rotation = "0.507999 -0.417907 0.753187 98.2038";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "119.682 261.215 -5167.54";rotation = "-0.384233 -0.467065 -0.796376 110.595";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "117.168 260.93 -5163.23";rotation = "0.507999 -0.417907 0.753187 98.2038";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "114.654 260.645 -5158.92";rotation = "-0.384233 -0.467065 -0.796376 110.595";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "112.14 260.36 -5154.6";rotation = "0.507999 -0.417907 0.753187 98.2038";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "109.626 260.075 -5150.29";rotation = "-0.384233 -0.467065 -0.796376 110.595";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "107.112 259.79 -5145.98";rotation = "0.507999 -0.417907 0.753187 98.2038";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "104.598 259.505 -5141.67";rotation = "-0.384233 -0.467065 -0.796376 110.595";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "74.0992 254.987 -5134.19";rotation = "0.0519396 0.0367509 -0.997974 98.9332";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "102.084 259.22 -5137.35";rotation = "0.507999 -0.417907 0.753187 98.2038";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "82.237 251.2 -5133.35";rotation = "-0.0428606 0.0605741 0.997243 81.3382";scale = "1.25 6.6669 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "83.8877 256.527 -5132.75";rotation = "0.758788 -0.65014 0.0394924 176.799";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "80.715 261.08 -5133.6";rotation = "-0.0428607 0.0605746 0.997243 81.3377";scale = "1.25 6.66717 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "76.9 255.507 -5130.55";rotation = "-0.0428553 0.0605784 0.997243 81.3377";scale = "3.74995 4.99997 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "93.7725 258.061 -5132.3";rotation = "-0.0428607 0.0605746 0.997243 81.3377";scale = "3.74965 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "99.4128 258.907 -5133.19";rotation = "-0.357719 -0.436839 -0.825354 108.739";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "87.9595 257.193 -5131.09";rotation = "-0.436709 0.394023 0.808722 92.7292";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "87.4978 252.101 -5129.46";rotation = "0.0519427 0.036746 -0.997974 98.9338";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "85.976 261.982 -5129.7";rotation = "0.0519427 0.036746 -0.997974 98.9338";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "95.9811 258.453 -5130.06";rotation = "0.29558 -0.231497 0.926845 85.9271";scale = "1.25 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "91.655 257.809 -5129.1";rotation = "-0.0428554 0.0605789 0.997243 81.3371";scale = "3.75 1.66666 1";team = "0";powerCount="1";Invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
