$Domination::Flag[1, "ChristmasMall09"] = "USMC Hallway";
$Domination::Flag[2, "ChristmasMall09"] = "Central Statue";
$Domination::Flag[3, "ChristmasMall09"] = "Harbinger Clan Hallway";
$DominationGame::SpawnLocation1["ChristmasMall09"] = "-31.9 356.6 101";
$DominationGame::SpawnLocation2["ChristmasMall09"] = "-188.9 521.2 101";
$DominationGame::ObjectiveLocation1["ChristmasMall09"] = "6.94 378 101";
$DominationGame::ObjectiveLocation2["ChristmasMall09"] = "-43.5 460 110.5";
$DominationGame::ObjectiveLocation3["ChristmasMall09"] = "-153.8 491.8 101";

$SabotageGame::ObjectiveLocation1["ChristmasMall09"] = "-31.9 356.6 101";
$SabotageGame::ObjectiveLocation2["ChristmasMall09"] = "-188.9 521.2 101";
$SabotageGame::BombLocation["ChristmasMall09"] = "-43.5 460 110.5";

// DisplayName = Christmas Mall 2009
// MissionTypes = Domination Sabotage None

//--- Mission Quote Begin ---
// All through the night, not a creature was stirring, EXCEPT for those god damn soldiers blowing our mall up!
// Merry Christmas, From Phantom139
//--- Mission Quote End ---

//--- Mission String Begin ---
// Fighting in Close quarters can prove dangerous.
// And pay attention to those balconies!
//--- Mission String End ---

//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
		musicTrack = "desert";
		cdTrack = "6";
	new MissionArea(MissionArea) {
		area = "-1024 -1024 2048 2048";
		flightCeiling = "4000";
		flightCeilingRange = "20";
		locked = "true";
	};
	new SimGroup(Teams) {
		new SimGroup(Team1) {

		};
		new SimGroup(team0) {
		   providesPower = "1";
           new Trigger(kills) {
	          position = "-361.551 619.88 121";
	          rotation = "1 0 0 0";
	          scale = "1000 1000 5";
	          dataBlock = "deathTrigger";
	          lockCount = "0";
	          homingCount = "0";
	          polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 -0.0000000 -1.0000000 -0.0000000 -0.0000000 -0.0000000 1.0000000";

           };
		};
	};
	new Sun(Sun) {
		position = "0 0 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		direction = "0.57735 0.57735 -0.57735";
		color = "1.000000 1.000000 1.000000 1.000000";
		ambient = "0.500000 0.500000 0.500000 1.000000";
		texture[0] = "special/sunFlare";
		texture[1] = "special/sunFlare02";
		texture[2] = "special/LensFlare/flare01";
		texture[3] = "special/LensFlare/flare02";
		texture[4] = "special/LensFlare/flare03";
		lensFlareScale = "0.7";
		lensFlareIntensity = "1";
		frontFlareSize = "300";
		backFlareSize = "450";
		flareColor = "1.000000 1.000000 1.000000 1.000000";
		locked = "true";
	};
	new TerrainBlock(Terrain) {
		rotation = "1 0 0 0";
		scale = "1 1 1";
		detailTexture = "details/desertdet1";
		terrainFile = "Flatland.ter";
		squareSize = "32";
		position = "-1024 -1024 0";
		locked = "true";
	};
	new NavigationGraph(NavGraph) {
		conjoinAngleDev = "50";
		cullDensity = "0.3";
		customArea = "0 0 0 0";
		rotation = "0 0 0 0";
		GraphFile = "FlatlandBig.nav";
		position = "0 0 0 1";
		scale = "1 1 1";
		coverage = "0";
		conjoinBowlDev = "20";
		locked = "true";
	};
	new SimGroup(ObserverDropPoints) {
		new Camera() {
			position = "0 0 200";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "Observer";
			team = "0";
			locked = "true";
		};
	};
	new Sky(Sky) {
		position = "0 0 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		cloudHeightPer[0] = "0.349971";
		cloudHeightPer[1] = "0.25";
		cloudHeightPer[2] = "0.199973";
		cloudSpeed1 = "0.0001";
		cloudSpeed2 = "0.0002";
		cloudSpeed3 = "0.0003";
		visibleDistance = "560";
		useSkyTextures = "1";
		renderBottomTexture = "0";
		SkySolidColor = "0.260000 0.410000 0.440000 1.000000";
		fogDistance = "420";
		fogColor = "0.260000 0.410000 0.440000 1.000000";
		fogVolume1 = "0 0 0";
		fogVolume2 = "0 0 0";
		fogVolume3 = "0 0 0";
		materialList = "Starfallen.dml";
		windVelocity = "1 0 0";
		windEffectPrecipitation = "0";
		fogVolumeColor1 = "128.000000 128.000000 128.000000 -36610319922801672200.000000";
		fogVolumeColor2 = "128.000000 128.000000 128.000000 9500070315656657560000000.000000";
		fogVolumeColor3 = "128.000000 128.000000 128.000000 0.000000";
		high_visibleDistance = "-1";
		high_fogDistance = "-1";
		high_fogVolume1 = "-1 -2.58511e+36 2.28656e-38";
		high_fogVolume2 = "-1 -1991.03 nan";
		high_fogVolume3 = "-1 7945.87 7.22445e-09";

		locked = "true";
		cloudSpeed0 = "0.0000003 0.0000003";
	};
};
//--- OBJECT WRITE END ---

//The Mall
//Built by Phantom139
%building = new (StaticShape) () {datablock = "DeployedTree0";position = "-63.9838 488.188 100.52";rotation = "0 0 1 189.183";scale = "0.5 0.5 0.5";team = "0";powerCount="1";Invincible="1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedTree0";position = "-63.0394 475.645 100.52";rotation = "0 0 1 206.936";scale = "0.5 0.5 0.5";team = "0";powerCount="1";Invincible="1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedTree12";position = "-74.5444 483.381 100.4";rotation = "0 0 1 110.767";scale = "0.5 0.5 0.5";team = "0";powerCount="1";Invincible="1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedTree12";position = "-72.7298 475.294 100.4";rotation = "0 0 1 45.4811";scale = "0.5 0.5 0.5";team = "0";powerCount="1";Invincible="1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedCrate12";position = "-52.7632 463.325 100.519";rotation = "0 0 1 6.45378";scale = "1 1 1";team = "0";powerCount="1";Invincible="1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-80.829 492.286 100.25";rotation = "0.688223 0.229592 0.688213 154.138";scale = "0.125 0.166666 40";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-72.682 498.09 120.25";rotation = "-0.904399 -0.301714 -0.301713 95.7481";scale = "5.00023 0.166666 52.2622";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-64.8349 504.294 100.25";rotation = "0.704309 0.0889633 0.704297 169.832";scale = "0.125 0.166666 40";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-72.832 498.29 100.5";rotation = "0 0 -1 36.8982";scale = "5.00005 0.166666 40";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-55.149 506.78 100.5";rotation = "0 0 -1 14.3985";scale = "4.9998 0.166666 40";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedCrate12";position = "-56.6049 459.8 100.51";rotation = "0 0 -1 84.0076";scale = "1 1 1";team = "0";powerCount="1";Invincible="1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedDecoration6";position = "-53.1008 459.421 100.519";rotation = "0 0 -1 84.7657";scale = "1 1 1";team = "0";powerCount="1";Invincible="1";needsfit = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedDecoration7";position = "-53.1008 459.421 103.819";rotation = "0 0 -1 84.7657";scale = "1 1 1";team = "0";powerCount="1";Invincible="1";needsfit = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedCrate12";position = "-48.8382 459.319 100.519";rotation = "0 0 1 91.0539";scale = "1 1 1";team = "0";powerCount="1";Invincible="1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-35.5981 507.61 120.25";rotation = "-0.548155 0.631709 -0.548151 115.438";scale = "0.125 6.66667 80.0468";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedDecoration6";position = "-48.8461 459.797 110.486";rotation = "0 0 1 98.0629";scale = "1 1 1";team = "0";powerCount="1";Invincible="1";needsfit = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-45.2156 509.232 100.5";rotation = "0 0 1 8.10173";scale = "0.125 0.166666 40";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedCrate12";position = "-53.2719 455.997 100.519";rotation = "0 0 1 182.691";scale = "1 1 1";team = "0";powerCount="1";Invincible="1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-92.1724 465.137 100.25";rotation = "-0.631714 -0.548155 -0.548146 115.438";scale = "4.99965 0.166666 200.096";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-82.6521 428.053 100.26";rotation = "0.333156 0.66671 0.666712 216.851";scale = "4.99995 0.166666 200.092";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-72.682 498.09 100.27";rotation = "-0.9044 -0.30172 -0.301706 95.7485";scale = "5.0001 0.166666 200.094";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-49.6982 408.562 100.25";rotation = "0.995021 -0.0704728 0.0704695 90.2854";scale = "4.99995 0.166666 200.092";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-91.1003 445.648 100.15";rotation = "0.480917 0.619967 0.619967 231.367";scale = "5.00028 0.166666 200.094";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-55.0868 506.538 100.15";rotation = "-0.984417 -0.124355 -0.124338 90.8997";scale = "4.99998 0.166666 200.092";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-68.1137 415.03 100.15";rotation = "0.189941 0.694234 0.694234 201.508";scale = "4.99995 0.166666 200.092";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-85.7046 483.551 100.15";rotation = "-0.77835 -0.443944 -0.443943 104.21";scale = "5.0001 0.166666 200.094";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-90.7981 474.79 120.25";rotation = "0.706223 -0.0500172 0.70622 185.727";scale = "0.125 0.166666 200.094";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedDecoration7";position = "-48.8461 459.797 113.786";rotation = "0 0 1 98.0629";scale = "1 1 1";team = "0";powerCount="1";Invincible="1";needsfit = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-91.0104 475.072 100.25";rotation = "0.655784 0.374033 0.65578 138.984";scale = "0.125 0.166666 40";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-45.4631 509.267 100.25";rotation = "0.706227 -0.0500125 0.706217 185.727";scale = "0.125 0.166666 40";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-35.598 507.612 110.236";rotation = "-0.548155 0.631709 -0.548151 115.438";scale = "0.125 6.6666 200.096";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-85.9195 483.679 100.5";rotation = "0 0 -1 59.398";scale = "4.9999 0.166666 40";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedDecoration11";position = "-37.8981 457.467 98.519";rotation = "0 0 1 92.2135";scale = "1 1 1";team = "0";powerCount="1";Invincible="1";needsfit = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedWoodSpine";position = "-35.5981 507.611 115.246";rotation = "0.995022 -0.070471 0.0704671 90.2862";scale = "35.0552 19.016 0.872";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedCrate7";position = "-25.4705 502.019 100.4";rotation = "0 0 1 211.223";scale = "1 1 1";team = "0";powerCount="1";Invincible="1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-26.1577 506.519 120.25";rotation = "0.0704663 0.995022 0.0704663 90.2861";scale = "0.125 0.166666 38.0002";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedCrate6";position = "-38.1221 517.151 102.23";rotation = "0.631707 0.548157 -0.548152 115.438";scale = "1 1 1";team = "0";powerCount="1";Invincible="1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedCrate6";position = "-38.1082 517.249 104.119";rotation = "0.631707 0.548157 -0.548152 115.438";scale = "1 1 1";team = "0";powerCount="1";Invincible="1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedCrate5";position = "-37.6603 516.847 103.327";rotation = "-0.522984 0.602698 -0.602696 235.218";scale = "1 1 1";team = "0";powerCount="1";Invincible="1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedTree1";position = "-20.3964 474.176 100.51";rotation = "0 0 1 111.075";scale = "0.5 0.5 0.5";team = "0";powerCount="1";Invincible="1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-37.7281 518.145 100.5";rotation = "0 0 1 98.1013";scale = "2.12471 0.166666 8";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-53.9213 449.849 110.236";rotation = "-0.522978 0.602698 0.602702 124.783";scale = "0.125 0.166666 80.0476";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-25.9102 506.484 100.5";rotation = "0 0 1 8.10173";scale = "0.125 0.166666 40";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-91.0457 474.825 100.5";rotation = "0 0 1 8.10192";scale = "0.125 0.166666 40";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedTree0";position = "-18.5068 492.14 100.4";rotation = "0 0 1 11.4785";scale = "0.5 0.5 0.5";team = "0";powerCount="1";Invincible="1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-81.0401 473.148 120.25";rotation = "-0.548154 0.631711 -0.54815 115.438";scale = "0.125 20.261 37.9994";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedCrate0";position = "-30.2883 515.419 102.19";rotation = "0.631708 0.548154 -0.548153 115.438";scale = "1 1 1";team = "0";powerCount="1";Invincible="1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedCrate0";position = "-30.2989 515.345 103.502";rotation = "0.631708 0.548154 -0.548153 115.438";scale = "1 1 1";team = "0";powerCount="1";Invincible="1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedCrate6";position = "-37.6487 520.477 104.153";rotation = "0.631707 0.548157 -0.548152 115.438";scale = "1 1 1";team = "0";powerCount="1";Invincible="1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedCrate6";position = "-37.6277 520.624 102.474";rotation = "0.631707 0.548157 -0.548152 115.438";scale = "1 1 1";team = "0";powerCount="1";Invincible="1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedCrate5";position = "-37.2384 519.811 103.308";rotation = "-0.522984 0.602698 -0.602696 235.218";scale = "1 1 1";team = "0";powerCount="1";Invincible="1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-29.8079 517.02 100.5";rotation = "0 0 -1 81.8986";scale = "2.12521 0.166666 8";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedCrate0";position = "-29.9902 517.513 101.894";rotation = "0.631708 0.548154 -0.548153 115.438";scale = "1 1 1";team = "0";powerCount="1";Invincible="1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedCrate0";position = "-29.9978 517.46 103.277";rotation = "0.631708 0.548154 -0.548153 115.438";scale = "1 1 1";team = "0";powerCount="1";Invincible="1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedTree1";position = "-15.1136 480.544 100.51";rotation = "0 0 1 80.2089";scale = "0.5 0.5 0.5";team = "0";powerCount="1";Invincible="1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-25.6627 506.448 100.25";rotation = "0.69424 -0.189932 0.694231 201.509";scale = "0.125 0.166666 40";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-40.7411 540.668 105.5";rotation = "-0.548152 0.631712 -0.54815 115.438";scale = "2.5 0.166666 63.0008";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-93.5464 455.486 120.25";rotation = "0.706223 -0.0500158 0.706221 185.727";scale = "0.125 0.166666 200.094";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedCrate4";position = "-29.7347 519.308 102.379";rotation = "0.631708 0.548154 -0.548153 115.438";scale = "1 1 1";team = "0";powerCount="1";Invincible="1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedCrate4";position = "-29.7276 519.358 103.895";rotation = "0.631708 0.548154 -0.548153 115.438";scale = "1 1 1";team = "0";powerCount="1";Invincible="1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-17.0557 501.355 100.5";rotation = "0 0 1 30.6018";scale = "4.99983 0.166666 40";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedCrate3";position = "-29.5158 520.846 104.192";rotation = "0.631708 0.548154 -0.548153 115.438";scale = "1 1 1";team = "0";powerCount="1";Invincible="1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedCrate3";position = "-29.4936 521.002 102.467";rotation = "0.631708 0.548154 -0.548153 115.438";scale = "1 1 1";team = "0";powerCount="1";Invincible="1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedCrate3";position = "-29.501 520.95 103.415";rotation = "0.631708 0.548154 -0.548153 115.438";scale = "1 1 1";team = "0";powerCount="1";Invincible="1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-23.8676 522.606 100.25";rotation = "0.631707 0.548148 -0.548161 115.438";scale = "7.9996 0.166666 38.0006";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-23.9383 522.111 110.242";rotation = "0.0704663 0.995022 0.0704663 90.2861";scale = "0.125 10.6661 38.0002";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedTree2";position = "-12.3074 471.38 100.51";rotation = "0 0 1 146.528";scale = "0.5 0.5 0.5";team = "0";powerCount="1";Invincible="1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-111.094 477.679 100.25";rotation = "-0.631714 -0.548155 -0.548146 115.438";scale = "0.125 0.166666 41.0008";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-2.6446 488.12 120.25";rotation = "-0.301715 0.904399 -0.301714 95.7482";scale = "0.125 6.66643 52.2596";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-32.57 526 101";rotation = "0 0 -1 81.8986";scale = "0.125 0.166666 7";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-31.8628 525.646 102.5";rotation = "0.0500126 0.70622 0.706223 185.727";scale = "0.250023 0.999999 1";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-32.3225 525.964 100.75";rotation = "-0.631707 -0.548155 -0.548154 115.438";scale = "0.125 0.166666 3";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-31.3325 525.823 104.25";rotation = "0.0704642 0.995022 0.0704643 90.2861";scale = "0.125 0.166666 2.00018";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-33.5785 446.7 110.236";rotation = "-0.995022 0.0704678 0.0704727 90.2864";scale = "0.291943 0.166666 14.0765";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-51.4552 467.17 110.251";rotation = "-0.522975 0.602699 0.602703 124.783";scale = "0.874995 0.166666 201.046";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-31.085 525.788 101";rotation = "0 0 1 8.10153";scale = "0.125 0.166666 7";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-32.8145 446.592 109.736";rotation = "-0.602699 -0.522977 0.602702 124.783";scale = "0.125 0.166666 14.0766";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-32.2723 446.515 109.509";rotation = "-0.602699 -0.522977 0.602702 124.783";scale = "0.125 0.166666 14.0785";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-31.7587 446.441 109.111";rotation = "-0.602699 -0.522977 0.602702 124.783";scale = "0.125 0.166666 14.0765";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-31.3597 446.385 108.666";rotation = "-0.602699 -0.522977 0.602702 124.783";scale = "0.125 0.166666 14.0766";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-30.9074 446.32 108.207";rotation = "-0.602699 -0.522977 0.602702 124.783";scale = "0.125 0.166666 14.0765";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-93.7939 455.521 100.5";rotation = "0 0 1 8.10192";scale = "0.125 0.166666 40";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-30.4472 446.255 107.747";rotation = "-0.602699 -0.522977 0.602702 124.783";scale = "0.125 0.166666 14.0766";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-30.0101 446.193 107.233";rotation = "-0.602699 -0.522977 0.602702 124.783";scale = "0.125 0.166666 14.0785";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-29.6748 446.145 106.792";rotation = "-0.602699 -0.522977 0.602702 124.783";scale = "0.125 0.166666 14.0765";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedCrate11";position = "-29.6852 526.989 100.5";rotation = "0 0 1 92.0153";scale = "1 1 1";team = "0";powerCount="1";Invincible="1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-21.4356 537.917 105.5";rotation = "-0.548152 0.631712 -0.54815 115.438";scale = "2.5 0.166666 62.9968";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-36.3073 529.902 101.25";rotation = "0.706223 -0.0500179 0.70622 185.727";scale = "0.375 0.166666 7.99928";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-29.279 446.089 106.256";rotation = "-0.602699 -0.522977 0.602702 124.783";scale = "0.125 0.166666 14.0785";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-28.8924 446.033 105.817";rotation = "-0.602699 -0.522977 0.602702 124.783";scale = "0.125 0.166666 14.0765";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-38.7093 533.099 101.25";rotation = "0.666713 -0.333151 0.666712 216.851";scale = "0.375 0.166666 8.0004";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-28.4461 445.97 105.29";rotation = "-0.602699 -0.522977 0.602702 124.783";scale = "0.125 0.166666 14.0765";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-27.9366 445.897 104.723";rotation = "-0.602699 -0.522977 0.602702 124.783";scale = "0.125 0.166666 14.0765";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedTree2";position = "-71.08 437.507 100.51";rotation = "0 0 1 179.157";scale = "0.5 0.5 0.5";team = "0";powerCount="1";Invincible="1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedCrate11";position = "-29.9262 528.365 100.5";rotation = "0 0 1 113.762";scale = "1 1 1";team = "0";powerCount="1";Invincible="1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-27.5363 445.84 104.17";rotation = "-0.602699 -0.522977 0.602702 124.783";scale = "0.125 0.166666 14.0765";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-32.6052 525.752 100.75";rotation = "0.0500108 0.706223 0.706221 185.727";scale = "0.125 0.166666 16";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-31.794 529.677 102.5";rotation = "0.0704654 0.995022 0.070467 90.2861";scale = "0.75 2.33328 1";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-32.5348 526.247 104.25";rotation = "0.6027 0.522982 0.602696 124.783";scale = "0.125 0.166666 13.9997";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-27.0332 445.769 103.673";rotation = "-0.602699 -0.522977 0.602702 124.783";scale = "0.125 0.166666 14.0766";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-31.2991 529.606 104.5";rotation = "0.0706414 0.997502 1.22911e-06 180";scale = "0.249997 2.33328 1";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedCrate11";position = "-28.809 528.44 100.5";rotation = "0 0 1 124.628";scale = "1 1 1";team = "0";powerCount="1";Invincible="1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-26.533 445.698 103.081";rotation = "-0.602699 -0.522977 0.602702 124.783";scale = "0.125 0.166666 14.0785";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-31.0497 526.035 100.75";rotation = "0.995022 -0.0704632 0.0704662 90.2861";scale = "0.125 0.166666 13.9998";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-30.8041 529.536 102.5";rotation = "-0.631709 -0.548155 -0.548151 115.438";scale = "1.74996 0.999999 1";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-31.0498 526.036 104.25";rotation = "0.602701 0.522981 0.602696 124.783";scale = "0.125 0.166666 13.9997";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-26.0856 445.634 102.558";rotation = "-0.602699 -0.522977 0.602702 124.783";scale = "0.125 0.166666 14.0766";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-25.7301 445.583 102.035";rotation = "-0.602699 -0.522977 0.602702 124.783";scale = "0.125 0.166666 14.0765";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedTree3";position = "-66.4549 433.573 100.51";rotation = "0 0 1 217.488";scale = "0.5 0.5 0.5";team = "0";powerCount="1";Invincible="1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-25.3745 445.533 101.579";rotation = "-0.602699 -0.522977 0.602702 124.783";scale = "0.125 0.166666 14.0765";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedDecoration0";position = "-107.111 476.607 101.628";rotation = "-4.74967e-05 3.33448e-05 1 8.10125";scale = "1 1 1";team = "0";powerCount="1";Invincible="1";needsfit = "1";};checkPowerObject(%building);%target = new StaticShape() {datablock = "DeployedLTarget";position = "-107.076 476.854 104.428";rotation = "0.0500158 0.706223 -0.706221 174.274";scale = "0.625 1.66667 0.3";team = "1";lMain = %building;};%building.lTarget = %target;addToDeployGroup(%target);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-24.9829 445.477 101.108";rotation = "-0.602699 -0.522977 0.602702 124.783";scale = "0.125 0.166666 14.0765";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedCrate9";position = "-37.9081 533.992 100.5";rotation = "0 0 -1 36.0963";scale = "1 1 1";team = "0";powerCount="1";Invincible="1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-24.4879 445.407 100.769";rotation = "0.6027 0.522978 -0.6027 235.217";scale = "0.125 0.166666 14.0786";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedCrate11";position = "-27.3345 529.357 100.5";rotation = "0 0 1 162.399";scale = "1 1 1";team = "0";powerCount="1";Invincible="1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-39.7037 536.971 101.25";rotation = "0.619971 -0.48091 0.619969 231.367";scale = "0.375 0.166666 7.99726";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedCrate9";position = "-37.2297 534.382 100.5";rotation = "0 0 -1 49.8457";scale = "1 1 1";team = "0";powerCount="1";Invincible="1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-88.856 435.9 100.25";rotation = "0.522576 0.673669 0.522575 112.065";scale = "0.125 0.166666 40";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedCrate11";position = "-25.6461 528.604 100.5";rotation = "0 0 1 207.641";scale = "1 1 1";team = "0";powerCount="1";Invincible="1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-8.4482 496.267 100.25";rotation = "0.666718 -0.333147 0.666708 216.851";scale = "0.125 0.166666 40";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedCrate9";position = "-38.2396 535.126 100.5";rotation = "0 0 -1 47.5221";scale = "1 1 1";team = "0";powerCount="1";Invincible="1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedCrate11";position = "-28.5544 531.174 100.5";rotation = "0 0 1 154.967";scale = "1 1 1";team = "0";powerCount="1";Invincible="1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedCrate9";position = "-38.3785 535.732 100.5";rotation = "0 0 -1 60.6728";scale = "1 1 1";team = "0";powerCount="1";Invincible="1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-91.3425 445.586 100.5";rotation = "0 0 -1 104.398";scale = "5.00005 0.166666 40";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedCrate9";position = "-37.1043 535.499 100.5";rotation = "0 0 -1 69.2861";scale = "1 1 1";team = "0";powerCount="1";Invincible="1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-2.44423 488.27 100.5";rotation = "0 0 1 53.1017";scale = "4.99998 0.166666 40";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedCrate10";position = "-38.0671 536.083 100.5";rotation = "0 0 -1 76.1908";scale = "1 1 1";team = "0";powerCount="1";Invincible="1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-31.513 533.425 101";rotation = "0 0 -1 81.8986";scale = "0.125 0.166666 7";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-30.8058 533.071 102.5";rotation = "0.0500126 0.70622 0.706223 185.727";scale = "0.250023 0.999999 1";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-31.2655 533.389 100.75";rotation = "-0.631707 -0.548155 -0.548154 115.438";scale = "0.125 0.166666 3";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-30.2755 533.248 104.25";rotation = "0.0704642 0.995022 0.0704643 90.2861";scale = "0.125 0.166666 2.00018";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedCrate10";position = "-38.2366 536.685 100.5";rotation = "0 0 -1 97.3398";scale = "1 1 1";team = "0";powerCount="1";Invincible="1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedCrate10";position = "-36.5977 536.173 100.5";rotation = "0 0 -1 84.1893";scale = "1 1 1";team = "0";powerCount="1";Invincible="1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-30.028 533.213 101";rotation = "0 0 1 8.10153";scale = "0.125 0.166666 7";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-53.6402 451.827 110.236";rotation = "0.631709 0.548155 -0.548152 115.437";scale = "0.874987 0.166666 200.048";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedTree2";position = "-76.3594 434.384 100.51";rotation = "0 0 1 140.815";scale = "0.5 0.5 0.5";team = "0";powerCount="1";Invincible="1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-66.1993 427.901 120.25";rotation = "0.9044 0.30171 -0.301715 95.7476";scale = "6.5328 0.166666 39.9984";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-113.842 458.375 100.25";rotation = "-0.631714 -0.548155 -0.548146 115.438";scale = "0.125 0.166666 41.0004";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-14.8549 444.537 120.25";rotation = "0.995022 -0.0704702 0.0704672 90.2861";scale = "10.2992 0.166666 37.9972";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedCrate10";position = "-36.8263 537.855 100.5";rotation = "0 0 -1 115.132";scale = "1 1 1";team = "0";powerCount="1";Invincible="1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedCrate11";position = "-23.0577 531.005 100.5";rotation = "0 0 1 220.243";scale = "1 1 1";team = "0";powerCount="1";Invincible="1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-103.941 456.966 100.5";rotation = "0 0 1 8.10192";scale = "5.0003 0.166666 40";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedCrate11";position = "-25.2571 533.869 100.5";rotation = "0 0 1 190.47";scale = "1 1 1";team = "0";powerCount="1";Invincible="1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedTree12";position = "-62.4085 426.787 100.4";rotation = "0 0 1 158.552";scale = "0.5 0.5 0.5";team = "0";powerCount="1";Invincible="1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedCrate11";position = "-23.2311 534.07 100.5";rotation = "0 0 1 204.768";scale = "1 1 1";team = "0";powerCount="1";Invincible="1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-31.6558 464.351 110.25";rotation = "-0.522972 0.602706 -0.602698 235.217";scale = "0.874987 0.166666 120.048";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-21.1529 538.131 105.5";rotation = "0.0704687 0.995022 0.0704687 90.2861";scale = "2.5 0.166666 40";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedDecoration0";position = "-109.6 458.276 101.755";rotation = "-1.0872e-06 3.71883e-06 1 188.102";scale = "1 1 1";team = "0";powerCount="1";Invincible="1";needsfit = "1";};checkPowerObject(%building);%target = new StaticShape() {datablock = "DeployedLTarget";position = "-109.635 458.029 104.555";rotation = "0.995022 -0.0704678 0.0704677 90.2861";scale = "0.625 1.66667 0.3";team = "1";lMain = %building;};%building.lTarget = %target;addToDeployGroup(%target);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-49.6983 408.563 120.25";rotation = "0.6027 0.522978 0.6027 124.783";scale = "0.125 6.6667 80.047";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedCrate11";position = "-22.7008 536.641 100.5";rotation = "0 0 -1 70.4669";scale = "1 1 1";team = "0";powerCount="1";Invincible="1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedTree1";position = "-22.4599 431.031 100.519";rotation = "0 0 -1 42.6568";scale = "0.5 0.5 0.5";team = "0";powerCount="1";Invincible="1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedTree1";position = "-26.6581 428.703 100.519";rotation = "0 0 -1 5.42953";scale = "0.75 0.75 0.75";team = "0";powerCount="1";Invincible="1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-76.8482 419.906 100.25";rotation = "0.408083 0.816661 0.408085 101.525";scale = "0.125 0.166666 40";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedTree3";position = "-68.3035 422.576 100.4";rotation = "0 0 1 212.347";scale = "0.5 0.5 0.5";team = "0";powerCount="1";Invincible="1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "8.53343 460.901 100.25";rotation = "0.522574 0.673667 0.522579 112.066";scale = "0.125 0.166666 40";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-82.852 427.903 100.5";rotation = "0 0 1 233.102";scale = "4.99995 0.166666 40";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "6.04695 470.587 100.5";rotation = "0 0 -1 104.397";scale = "5.00002 0.166666 40";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-33.8741 448.763 110.236";rotation = "-0.631714 -0.54815 -0.548151 115.438";scale = "0.99997 0.166666 120.046";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-120.994 479.088 100.5";rotation = "0 0 1 8.10192";scale = "15.0003 0.166666 40";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-123.46 459.996 100.249";rotation = "0.995022 -0.0704762 0.0704603 90.2861";scale = "15.1251 0.166666 37.9974";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-12.6145 418.083 120.25";rotation = "0.904403 0.301708 -0.301707 95.7475";scale = "5.00002 0.166666 52.2636";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedTree1";position = "-27.3564 419.18 100.4";rotation = "0 0 -1 70.6772";scale = "0.75 0.75 0.75";team = "0";powerCount="1";Invincible="1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-59.6337 409.725 100.25";rotation = "0.255157 0.932625 0.255159 93.9926";scale = "0.125 0.166666 40";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedTree2";position = "-12.8286 428.29 100.519";rotation = "0 0 1 233.205";scale = "0.75 0.75 0.75";team = "0";powerCount="1";Invincible="1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-68.241 414.815 100.5";rotation = "0 0 1 210.603";scale = "4.9999 0.166666 40";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-122.219 459.568 100.5";rotation = "0 0 1 188.103";scale = "4.23072 0.166666 39";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-111.094 477.679 100.25";rotation = "0.631713 0.548147 -0.548154 115.438";scale = "0.125 0.166666 80";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-59.3862 409.69 100.5";rotation = "0 0 1 8.10221";scale = "0.125 0.166666 40";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedTree2";position = "-21.7698 416.576 100.519";rotation = "0 0 -1 110.794";scale = "0.75 0.75 0.75";team = "0";powerCount="1";Invincible="1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-59.6337 409.725 100.25";rotation = "0.706223 -0.0500186 0.70622 185.727";scale = "0.125 0.166666 40";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-4.4671 423.887 100.25";rotation = "0.655786 0.374027 0.655781 138.985";scale = "0.125 0.166666 40";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-50.7695 408.462 114.01";rotation = "0.0706474 0.997501 1.26442e-06 180";scale = "4.22697 0.166666 7.044";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "0.6237 432.494 100.5";rotation = "0 0 -1 59.3974";scale = "4.99993 0.166666 40";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedWoodSpine";position = "-49.6983 408.562 105.244";rotation = "0.0500203 0.706222 -0.706221 174.273";scale = "35.0552 18.976 0.872";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-150.443 481.533 120.25";rotation = "-0.631712 -0.548152 -0.54815 115.438";scale = "0.740412 0.166666 79.0006";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedDecoration0";position = "5.47092 435.843 100.586";rotation = "-3.67948e-06 -3.39498e-06 -1 81.8969";scale = "1 1 1";team = "0";powerCount="1";Invincible="1";needsfit = "1";};checkPowerObject(%building);%target = new StaticShape() {datablock = "DeployedLTarget";position = "5.22342 435.878 103.386";rotation = "-0.522972 0.602704 -0.602701 235.216";scale = "0.625 1.66667 0.3";team = "1";lMain = %building;};%building.lTarget = %target;addToDeployGroup(%target);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "28.546 457.8 100.25";rotation = "0.631716 0.548153 -0.548146 115.437";scale = "0.125 0.166666 40.9998";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-40.3284 406.976 117.005";rotation = "0.0704703 0.995022 0.0704703 90.2862";scale = "1.4975 0.166666 38.0002";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "18.3983 459.245 100.5";rotation = "0 0 1 188.103";scale = "5.125 0.166666 40";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-39.8333 406.906 100.25";rotation = "0.704304 0.0889572 0.704303 169.833";scale = "0.125 0.166666 40";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-20.4614 411.879 100.25";rotation = "0.68822 0.229587 0.688218 154.139";scale = "0.125 0.166666 40";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-40.0809 406.941 100.5";rotation = "0 0 1 8.10221";scale = "0.125 0.166666 40";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-30.1474 409.392 100.5";rotation = "0 0 -1 14.3975";scale = "4.99995 0.166666 40";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-12.4642 417.883 100.5";rotation = "0 0 -1 36.8973";scale = "5.00007 0.166666 40";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-51.427 405.526 110.488";rotation = "-3.10419e-05 -1.67266e-05 1 8.10202";scale = "4.1085 0.166667 8.044";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-131.384 453.548 100.099";rotation = "0.99502 -0.0704764 0.0704798 90.2854";scale = "0.125 0.166666 14.0018";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "15.4375 440.221 100.25";rotation = "0.0500192 0.70622 0.706224 185.727";scale = "5 0.166666 38.0014";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-133.552 461.181 112";rotation = "0.706223 -0.0500208 0.706221 185.727";scale = "4 0.166666 5.96968";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-131.455 453.053 110.424";rotation = "0.602704 0.522972 0.602701 124.783";scale = "5.0375 0.166666 15.0037";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-42.8681 405.57 114.51";rotation = "-0.655384 0.755296 9.57406e-07 180";scale = "0.749985 0.166666 8.044";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-113.842 458.375 100.25";rotation = "0.631713 0.548147 -0.548154 115.438";scale = "0.125 0.166666 80";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-42.6205 405.535 114.26";rotation = "0.522974 -0.6027 0.602702 124.783";scale = "0.74999 0.166666 4.1318";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-133.61 453.865 100.099";rotation = "0.99502 -0.0704764 0.0704798 90.2854";scale = "1.00024 0.166666 14.0038";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-135.357 454.114 99.862";rotation = "0.852849 -0.426171 -0.301707 95.747";scale = "0.125 0.166666 23.9998";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "15.4375 440.221 120.25";rotation = "0.602705 0.52297 0.602701 124.783";scale = "0.125 6.6667 38.0014";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-152.675 465.853 120.25";rotation = "-0.631712 -0.548152 -0.54815 115.438";scale = "0.839615 0.166666 79.0006";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-59.8791 404.456 114.26";rotation = "-0.522973 0.602702 -0.602702 235.218";scale = "0.999732 0.166666 37.9996";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-131.173 453.265 100.099";rotation = "-0.522974 0.6027 0.602703 124.784";scale = "0.125 0.166666 8.99976";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-113.842 458.375 120.25";rotation = "0.0704678 0.995022 0.0704677 90.2861";scale = "0.125 0.166666 80";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "25.7975 438.494 100.25";rotation = "0.631716 0.548153 -0.548146 115.437";scale = "0.125 0.166666 40.9998";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-137.642 465.409 120.25";rotation = "0.995022 -0.0704708 0.0704698 90.2864";scale = "4.1436 0.166666 25.3572";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-49.4346 401.203 114.01";rotation = "0.997501 -0.0706466 -8.9551e-08 180";scale = "4.10057 0.166666 7.044";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-59.4215 409.443 110.25";rotation = "-0.995021 0.0704723 0.0704769 90.2856";scale = "0.125 6.83333 40";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "5.9971 441.313 120.25";rotation = "0.706223 -0.0500244 0.70622 185.727";scale = "0.125 0.166666 39.0002";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-51.1438 398.41 100.5";rotation = "0.997501 -0.0706478 -2.91799e-06 180";scale = "4.74998 6.49619 1";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-60.5127 400.003 110.238";rotation = "0.706223 -0.0500158 0.706221 185.727";scale = "0.125 6.6669 38.0002";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-138.71 461.915 100.5";rotation = "0 0 1 188.103";scale = "2.60547 0.166666 39";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-60.6921 398.745 112.81";rotation = "0.706223 -0.050018 0.70622 185.727";scale = "1.125 0.166666 16";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "9.34577 436.475 120.25";rotation = "-0.631719 -0.548146 -0.54815 115.438";scale = "2.03355 0.166666 23.754";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-60.5127 400.003 120.25";rotation = "0.706223 -0.0500158 0.706221 185.727";scale = "0.125 6.6669 38.0002";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-135.031 457.661 100.039";rotation = "0.403523 0.350147 -0.84532 91.4973";scale = "1.77951 0.166666 27.6332";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-42.9351 386.894 110.25";rotation = "0.602701 0.522976 0.6027 124.783";scale = "5.125 0.166666 40.0012";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-48.812 397.053 112.81";rotation = "0.706223 -0.0500166 0.70622 185.727";scale = "1.125 0.166666 14.0001";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-145.59 455.318 110.162";rotation = "-0.625484 0.720846 -0.298583 209.051";scale = "0.125 0.166666 29.8782";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "25.5851 438.776 110.25";rotation = "0.0500192 0.70622 0.706224 185.727";scale = "0.125 6.83333 38.0014";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-144.534 462.734 110.162";rotation = "-0.631717 -0.548149 -0.548148 115.438";scale = "0.125 0.166666 1.33925";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-144.448 462.733 110.412";rotation = "0 0 -1 81.8974";scale = "0.125 0.389897 19.176";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-153.512 459.981 120.25";rotation = "-0.522973 0.602702 -0.602701 235.216";scale = "1.87524 0.166667 45.1244";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-154.569 456.092 110.424";rotation = "0.706223 -0.0500244 0.70622 185.727";scale = "5.0375 0.166666 47.1242";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-46.1889 392.156 112.815";rotation = "0.631717 0.548146 -0.548151 115.438";scale = "0.125 1.55167 16";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-145.38 455.542 109.985";rotation = "0.852849 -0.426171 -0.301707 95.747";scale = "0.125 0.166666 13.9979";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "25.55 438.529 100.5";rotation = "0 0 1 188.103";scale = "0.125 0.166666 40";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-147.523 503.825 100";rotation = "0 0 -1 81.8974";scale = "10.2503 0.166666 40";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-152.948 463.942 105.206";rotation = "-0.070478 -0.995021 0.0704706 90.2861";scale = "2.353 0.166667 18.341";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-46.4699 388.408 112.815";rotation = "0.602702 0.522976 0.6027 124.783";scale = "1.1635 0.166666 8";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-150.412 483.528 120.25";rotation = "0.995022 -0.0704678 0.0704677 90.2861";scale = "0.125 0.166666 41.9992";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedDecoration0";position = "24.0505 431.543 100.862";rotation = "-3.67173e-06 3.69288e-06 1 98.1036";scale = "1 1 1";team = "0";powerCount="1";Invincible="1";needsfit = "1";};checkPowerObject(%building);%target = new StaticShape() {datablock = "DeployedLTarget";position = "24.298 431.508 103.662";rotation = "0.631721 0.548147 -0.548146 115.437";scale = "0.625 1.66667 0.3";team = "1";lMain = %building;};%building.lTarget = %target;addToDeployGroup(%target);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-152.954 479.854 110.252";rotation = "0.0500176 0.70622 0.706224 185.727";scale = "0.874478 0.166666 88.9926";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-43.1473 387.177 104.99";rotation = "0.0704698 0.995021 0.0704715 90.2856";scale = "2.495 0.166666 38.0002";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-55.562 389.449 110.488";rotation = "0 0 1 98.1024";scale = "0.125 4.25943 19.024";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-147.452 504.318 120.25";rotation = "0.995022 -0.0704678 0.0704677 90.2861";scale = "0.125 0.166666 40";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-148.704 463.591 110.162";rotation = "0.0500194 0.706223 -0.70622 174.273";scale = "2.12496 0.166666 16";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-49.2367 388.549 117.411";rotation = "0.706223 -0.0500186 0.70622 185.727";scale = "1.29425 0.166666 5.0182";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-43.1408 387.223 120.216";rotation = "0.0704698 0.995021 0.0704715 90.2856";scale = "0.125 0.166666 38";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-44.9147 387.934 110.488";rotation = "0 0 1 98.1024";scale = "0.125 1.23764 19.024";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-153.16 464.225 120.25";rotation = "0.0500158 0.706223 0.706221 185.727";scale = "0.125 0.166666 37.997";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-150.554 484.308 100.25";rotation = "0.631715 0.548146 -0.548154 115.438";scale = "10.1246 0.166666 18.9997";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "0.111535 401.747 100.509";rotation = "0 0 1 98.103";scale = "20.1247 0.166666 39.922";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-154.287 456.304 100.599";rotation = "0.0500223 0.706223 0.70622 185.727";scale = "0.125 0.166666 14.9998";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-154.287 456.303 110.674";rotation = "0.602705 0.52297 0.602701 124.783";scale = "4.91275 0.166666 15.0017";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-149.655 524.33 120.25";rotation = "-0.995022 0.0704723 0.0704656 90.2867";scale = "2.37521 0.166667 39.9994";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-48.1257 376.548 110.231";rotation = "0.0500141 0.706219 0.706224 185.727";scale = "0.125 0.166666 22.949";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-48.1576 376.553 112.64";rotation = "0.548146 -0.631713 -0.548156 115.438";scale = "1.07975 0.166667 22.949";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-152.033 473.913 120.25";rotation = "0.0704678 0.995022 0.0704677 90.2861";scale = "0.125 6.49927 18.9997";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-48.1257 376.548 115.05";rotation = "0.0500141 0.706219 0.706224 185.727";scale = "0.125 0.166666 22.949";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-1.5347 361.83 120.25";rotation = "0.0500213 0.70622 0.706223 185.728";scale = "0.125 0.166666 159.002";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-153.443 464.013 100.25";rotation = "0.631712 0.548148 -0.548154 115.438";scale = "0.125 0.166666 20";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-50.445 372.837 110.23";rotation = "0.050012 0.70622 0.706224 185.727";scale = "0.76158 0.166666 30.951";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-49.5195 388.336 112.636";rotation = "-0.995021 0.0704723 0.0704721 90.2861";scale = "0.125 1.432 30.949";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-158.145 464.682 100.5";rotation = "0 0 1 188.103";scale = "2.62495 0.166666 39";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-160.206 485.683 100";rotation = "0 0 -1 81.8974";scale = "10.1256 0.166666 40.0002";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-50.445 372.837 115.034";rotation = "0.050012 0.70622 0.706224 185.727";scale = "0.761565 0.166666 30.949";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-163.06 465.634 120.25";rotation = "0.0500158 0.706223 0.706221 185.727";scale = "0.125 0.166666 81.0002";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedDecoration2";position = "-161.394 473.793 101.72";rotation = "-3.67943e-06 -3.39495e-06 -1 81.8974";scale = "1 1 1";team = "0";powerCount="1";Invincible="1";needsfit = "1";};checkPowerObject(%building);%target = new StaticShape() {datablock = "DeployedLTarget";position = "-161.641 473.828 104.52";rotation = "-0.522974 0.602703 -0.6027 235.217";scale = "0.625 1.66667 0.3";team = "1";lMain = %building;};%building.lTarget = %target;addToDeployGroup(%target);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-153.443 464.012 120.25";rotation = "0.0704678 0.995022 0.0704677 90.2861";scale = "0.125 0.166666 20";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-156.225 515.417 120.25";rotation = "-0.0704687 -0.995022 0.0704699 90.2862";scale = "0.125 6.4992 1";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "15.3671 439.727 100.25";rotation = "0.0500229 0.706223 -0.70622 174.273";scale = "5 0.166666 160";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "4.71363 403.941 120.25";rotation = "-0.631718 -0.548146 -0.54815 115.439";scale = "5.56077 0.166666 23.754";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-44.4483 375.772 110.481";rotation = "0 0 1 188.102";scale = "1.99997 0.166666 8.622";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-40.2397 373.405 110.231";rotation = "0.631711 0.548156 -0.548148 115.438";scale = "0.99999 0.166666 17.0003";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-40.2397 373.405 115.046";rotation = "0.631711 0.548156 -0.548148 115.438";scale = "0.999738 0.166666 17.0001";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-40.4872 373.441 110.481";rotation = "0 0 1 188.102";scale = "0.125 1.3333 8.638";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-48.3997 372.294 109.98";rotation = "-3.43184e-06 -2.93588e-07 1 188.103";scale = "1.81249 0.166667 9.61";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "10.7187 360.085 120.25";rotation = "0.0500213 0.70622 0.706223 185.728";scale = "0.125 0.166666 159.004";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-44.8109 371.783 115.034";rotation = "0.631714 0.548153 -0.548148 115.438";scale = "0.125 0.166666 14.5002";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-45.0921 368.034 112.632";rotation = "0.602701 0.522975 0.602701 124.783";scale = "1.326 0.166666 8";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-41.2985 369.515 115.042";rotation = "0.631714 0.548155 -0.548146 115.438";scale = "1.00024 0.166667 6.59394";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-41.0509 369.48 109.981";rotation = "0 0 -1 81.898";scale = "1.00022 0.166666 10.638";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-45.1272 367.786 100.5";rotation = "0 0 1 8.10279";scale = "0.125 0.166666 39.94";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-43.2476 367.52 109.986";rotation = "0.755296 0.655383 9.50147e-06 179.999";scale = "0.125 1.09899 18.972";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-41.6155 367.287 117.379";rotation = "0.706223 -0.0500129 -0.70622 174.273";scale = "1.2955 0.166666 6.59412";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "23.9921 438.505 110.236";rotation = "-0.995021 0.0704703 0.0704712 90.2861";scale = "0.643777 0.166666 199.012";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-31.8187 364.805 100.188";rotation = "0.0696232 0.983304 0.168122 45.6864";scale = "0.125 0.551843 28.4222";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-45.6629 364.022 100.5";rotation = "0 0 1 98.103";scale = "1.77649 0.166666 6.766";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "25.5149 438.281 110.249";rotation = "-0.548148 0.63172 -0.548146 115.437";scale = "5.12502 0.166666 199.999";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-45.3748 367.822 100.25";rotation = "-0.631715 -0.548147 -0.548152 115.437";scale = "0.125 0.166666 80.0012";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-42.4911 361.138 110.233";rotation = "0.631711 0.548156 -0.548148 115.438";scale = "5.2312 0.166666 6.59392";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-23.6945 364.737 119.97";rotation = "0.755293 0.655387 8.30763e-07 180";scale = "0.125 12.0678 38.94";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-205.233 522.395 100.25";rotation = "0.522972 -0.602701 0.602704 124.783";scale = "4.87418 0.166667 119.004";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-46.2284 360.051 103.883";rotation = "-0.655381 0.755299 9.5741e-07 180";scale = "0.125 0.166666 6.766";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-44.8797 367.751 120.22";rotation = "0.706223 -0.0500187 0.70622 185.727";scale = "0.125 0.166666 79.0006";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-46.3288 359.345 103.883";rotation = "-0.655381 0.755299 9.5741e-07 180";scale = "0.125 0.166666 6.766";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-46.4652 358.388 103.883";rotation = "-0.655381 0.755299 9.5741e-07 180";scale = "0.125 0.166666 6.766";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-174.617 528.135 100";rotation = "0 0 1 188.103";scale = "15.0005 0.166666 41.0002";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-6.083 360.012 120.22";rotation = "-0.522969 0.602702 0.602705 124.783";scale = "0.97195 0.166666 79.0004";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-45.1623 367.539 112.176";rotation = "-0.548148 0.63172 -0.548146 115.437";scale = "4.14675 0.166666 39.0034";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-148.618 522.714 110.252";rotation = "0.63171 0.548153 -0.548153 115.437";scale = "0.727055 0.166666 112.006";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-157.634 505.52 100.25";rotation = "0.631715 0.54815 -0.548149 115.438";scale = "0.125 0.166666 99.0042";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-182.386 509.04 100.5";rotation = "0 0 1 98.103";scale = "0.125 16.667 39";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-157.635 505.518 120.25";rotation = "0.631712 0.548152 -0.54815 115.438";scale = "0.125 0.166666 99.0024";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "0.08392 371.424 120.25";rotation = "-0.631719 -0.548146 -0.54815 115.438";scale = "4.86355 0.166666 23.754";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-156.204 515.562 120.25";rotation = "0.631711 0.54815 -0.548154 115.438";scale = "1.96665 0.166666 99.0022";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-47.2617 352.793 100.5";rotation = "0 0 1 98.103";scale = "2.30325 0.166666 6.766";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-15.7095 363.346 100.25";rotation = "0.0500215 0.706223 -0.706221 174.273";scale = "14.9999 0.166666 38.9994";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "14.026 359.362 120.25";rotation = "-0.522972 0.602702 0.602703 124.784";scale = "0.125 0.166666 39.0004";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-8.2632 344.698 120.22";rotation = "-0.522969 0.602702 0.602705 124.783";scale = "1.04418 0.166666 79.0006";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "8.91 341.698 110.236";rotation = "-0.522978 0.6027 0.6027 124.783";scale = "0.76943 0.166666 113.85";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-192.588 511.909 100.154";rotation = "-0.38254 0.0270938 0.923542 187.484";scale = "0.125 0.767977 28.5522";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-18.4935 343.792 99.9995";rotation = "0 0 1 188.104";scale = "15 0.166666 40.9982";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "4.09084 360.524 120.235";rotation = "-0.54815 0.631718 -0.548147 115.437";scale = "0.125 6.6666 38.9974";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-202.339 528.893 110.252";rotation = "0.0500151 0.706223 -0.706221 174.273";scale = "0.974463 0.166666 33.1812";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedDecoration2";position = "0.492141 341.594 101.869";rotation = "-9.85943e-07 3.71885e-06 1 188.104";scale = "1 1 1";team = "0";powerCount="1";Invincible="1";needsfit = "1";};checkPowerObject(%building);%target = new StaticShape() {datablock = "DeployedLTarget";position = "0.4569 341.346 104.669";rotation = "0.99502 -0.070484 0.0704837 90.2862";scale = "0.625 1.66667 0.3";team = "1";lMain = %building;};%building.lTarget = %target;addToDeployGroup(%target);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-206.189 517.46 104.492";rotation = "0.7553 0.65538 8.30753e-07 180";scale = "2.3646 0.166666 8";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-204.106 532.081 100.25";rotation = "-0.0500213 -0.706219 0.706224 185.727";scale = "0.125 0.166666 40";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-205.463 522.556 104.489";rotation = "0.7553 0.65538 8.30753e-07 180";scale = "0.125 0.166666 8";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-205.347 523.369 104.489";rotation = "0.7553 0.65538 8.30753e-07 180";scale = "0.125 0.166666 8";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-204.982 525.929 101.253";rotation = "-0.548149 0.631718 -0.548146 115.437";scale = "0.125 0.166666 8";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-204.982 525.929 101.937";rotation = "-0.548149 0.631718 -0.548146 115.437";scale = "0.125 0.166666 8";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-204.982 525.929 102.626";rotation = "-0.548149 0.631718 -0.548146 115.437";scale = "0.125 0.166666 8";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-204.982 525.929 103.219";rotation = "-0.548149 0.631718 -0.548146 115.437";scale = "0.125 0.166666 8";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-205.244 524.089 104.489";rotation = "0.7553 0.65538 8.30753e-07 180";scale = "0.125 0.166666 8";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-204.982 525.929 103.867";rotation = "-0.548149 0.631718 -0.548146 115.437";scale = "0.125 0.166666 8";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-205.148 524.764 104.489";rotation = "0.7553 0.65538 8.30753e-07 180";scale = "0.125 0.166666 8";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-205.062 525.37 104.489";rotation = "0.7553 0.65538 8.30753e-07 180";scale = "0.125 0.166666 8";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-206.854 512.777 112.244";rotation = "0.602704 0.522972 0.602701 124.783";scale = "3.8775 0.166666 38.9994";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-204.544 529.005 100.5";rotation = "0 0 1 98.103";scale = "1.55347 0.166666 7.978";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-204.106 532.081 120.25";rotation = "0.0500158 0.706223 -0.706221 174.273";scale = "0.125 0.166666 40";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-213.109 527.374 102.25";rotation = "0.706223 -0.0500244 0.70622 185.727";scale = "1.125 0.166666 15.9998";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-213.454 523.172 100.25";rotation = "0.995021 -0.0704771 0.0704714 90.2861";scale = "3.8747 0.166667 7.92106";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-213.738 522.96 100";rotation = "0 0 1 188.103";scale = "3.99965 0.166666 9";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-213.455 523.17 104.25";rotation = "0.0500256 0.706223 0.70622 185.727";scale = "3.87445 0.166667 7.919";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-212.397 530.594 100.25";rotation = "-0.995021 0.0704738 0.0704754 90.2856";scale = "0.125 0.166666 6.0726";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-212.327 531.091 102.5";rotation = "-0.548149 0.631717 -0.548148 115.438";scale = "1 0.166666 7.0745";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-216.856 527.656 100.25";rotation = "0.0500244 0.706225 0.706218 185.727";scale = "1.87496 0.166667 7.07478";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-220.033 531.934 100.25";rotation = "-0.631714 -0.548154 -0.548146 115.437";scale = "0.125 0.166666 15.9976";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-220.284 530.184 104.25";rotation = "0.706223 -0.0500201 0.706221 185.727";scale = "0.125 1.34671 15.0017";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "-220.247 532.221 102.25";rotation = "-0.54815 0.631715 -0.548149 115.438";scale = "1.12503 0.166666 16.0035";team = "0";powerCount="1";Invincible="1";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
