// MissionTypes = CTF CombatConstruction

//--- MISSION QUOTE BEGIN ---
//A forts only strength is the people defending it
//--Dondelium_X, Me
//--- MISSION QUOTE END ---

//--- MISSION STRING BEGIN ---
//[Objectives]
//1.Build a fort
//2.When done turn off purebuild
//3.Battle and destroy the other teams fort
//-Download ccm mod and custom map pack at <a:www.angelfire.com/games4/deranged>www.angelfire.com/games4/deranged
//--- MISSION STRING END ---

//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

	cdTrack = "6";
	musicTrack = "desert";
	powerCount = "0";

	new MissionArea(MissionArea) {
		area = "-1024 -1024 2048 2048";
		flightCeiling = "4000";
		flightCeilingRange = "20";

		locked = "true";
	};
	new SimGroup(Teams) {

		powerCount = "0";

		new SimGroup(Team1) {

			powerCount = "0";

			new SimGroup(spawnspheres) {

				powerCount = "0";

				new SpawnSphere() {
					position = "-435.481 365.55 100.014";
					rotation = "-0 0 -1 53.858";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "30";
					sphereWeight = "100";
					indoorWeight = "50";
					outdoorWeight = "50";

					locked = "true";
				};
			};
			new SimGroup(base) {

				powerCount = "0";

				new StaticShape() {
					position = "-416.793 351.863 97.1429";
					rotation = "-0 0 -1 54.4314";
					scale = "1 1 1";
					dataBlock = "StationVehiclePad";
					lockCount = "0";
					homingCount = "0";

					locked = "true";
					lastDamagedBy = "10437";
					damageTimeMS = "836368";
					Ready = "1";
					Target = "33";
					lastDamagedByTeam = "1";
					inUse = "Down";
					station = "4350";
					team = "1";
					selfPower = "1";
					lastState = "0";
				};
				new StaticShape() {
					position = "-392.998 380.169 100.412";
					rotation = "0 0 1 30.3667";
					scale = "1 1 1";
					dataBlock = "StationInventory";
					lockCount = "0";
					homingCount = "0";

					hasExploded = "1";
					locked = "true";
					lastDamagedBy = "9614";
					damageTimeMS = "2152063";
					Target = "34";
					lastDamagedByTeam = "1";
					inUse = "Down";
					notReady = "1";
					Trigger = "4313";
					team = "1";
					selfPower = "1";
					lastState = "0";
				};
			};
			new WayPoint() {
				position = "-417.868 327.781 100.012";
				rotation = "-0 0 -1 53.858";
				scale = "1 1 1";
				dataBlock = "WayPointMarker";
				lockCount = "0";
				homingCount = "0";
				name = "Team 1 Base";
				team = "1";

				locked = "true";
			};
			new SimGroup() {
			};
			new InteriorInstance() {
				position = "-461.418 350.233 109.631";
				rotation = "-0.0847538 0.202835 0.975538 135.646";
				scale = "0.334629 3.76268 0.591534";
				interiorFile = "xbrdgo.dif";
				showTerrainInside = "0";

				locked = "true";
				team = "2";
			};
		};
		new SimGroup(team0) {

			providesPower = "1";
			powerCount = "1";
		};
		new SimGroup(Team2) {

			powerCount = "0";

			new SimGroup(spawnspheres) {

				powerCount = "0";

				new SpawnSphere() {
					position = "429.162 -373.34 100";
					rotation = "-0 0 -1 48.7014";
					scale = "1 1 1";
					dataBlock = "SpawnSphereMarker";
					lockCount = "0";
					homingCount = "0";
					radius = "35";
					sphereWeight = "100";
					indoorWeight = "50";
					outdoorWeight = "50";

					locked = "true";
				};
			};
			new WayPoint() {
				position = "410.002 -331.736 99.825";
				rotation = "0 0 1 130.244";
				scale = "1 1 1";
				dataBlock = "WayPointMarker";
				lockCount = "0";
				homingCount = "0";
				name = "Team 2 Base";
				team = "2";

				locked = "true";
			};
			new StaticShape() {
				position = "409.035 -356.62 96.9205";
				rotation = "0 0 1 130.244";
				scale = "1 1 1";
				dataBlock = "StationVehiclePad";
				lockCount = "0";
				homingCount = "0";

				locked = "true";
				lastDamagedBy = "10397";
				damageTimeMS = "1028504";
				Ready = "1";
				Target = "35";
				lastDamagedByTeam = "2";
				inUse = "Down";
				station = "4352";
				team = "2";
				selfPower = "1";
				lastState = "0";
			};
			new SimGroup() {

				powerCount = "0";
			};
			new InteriorInstance() {
				position = "411.348 -402.205 109.859";
				rotation = "-0.4489 -0.181904 -0.874871 49.7052";
				scale = "0.334629 3.77407 0.591534";
				interiorFile = "xbrdgo.dif";
				showTerrainInside = "0";

				locked = "true";
				team = "2";
			};
			new InteriorInstance() {
				position = "388.985 -379.308 98.95";
				rotation = "1 0 0 0";
				scale = "1 1 1";
				interiorFile = "xbunk6.dif";
				showTerrainInside = "0";

				locked = "true";
				team = "2";
			};
			new InteriorInstance() {
				position = "432.785 -336.622 98.4936";
				rotation = "0 0 1 33.8045";
				scale = "1 1 1";
				interiorFile = "xbunk9.dif";
				showTerrainInside = "0";

				locked = "true";
				team = "2";
			};
			new StaticShape() {
				position = "437.412 -330.455 100.434";
				rotation = "0 0 1 34.9505";
				scale = "1 1 1";
				dataBlock = "StationInventory";
				lockCount = "0";
				homingCount = "0";

				locked = "true";
				Target = "36";
				inUse = "Down";
				notReady = "1";
				Trigger = "4326";
				team = "2";
				selfPower = "1";
				lastState = "0";
			};
			new SimGroup() {

				powerCount = "0";
			};
		};
	};
	new Sun(Sun) {
		position = "0 0 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		direction = "0.57735 0.57735 -0.57735";
		color = "0.000000 0.000000 0.000000 1.000000";
		ambient = "0.100000 0.20000 0.100000 1.000000";
		texture[0] = "special/sunFlare";
		texture[1] = "special/sunFlare02";
		texture[2] = "special/LensFlare/flare01";
		texture[3] = "special/LensFlare/flare02";
		texture[4] = "special/LensFlare/flare03";
		lensFlareScale = "0.7";
		lensFlareIntensity = "1";
		frontFlareSize = "300";
		backFlareSize = "450";
		flareColor = "1.000000 1.000000 1.000000 1.000000";

		locked = "true";
	};
	new TerrainBlock(Terrain) {
		rotation = "1 0 0 0";
		scale = "1 1 1";
		detailTexture = "details/desertdet1";
		terrainFile = "Flatland.ter";
		squareSize = "8";

		locked = "true";
		position = "-1024 -1024 0";
	};
	new NavigationGraph(NavGraph) {
		conjoinAngleDev = "50";
		cullDensity = "0.3";
		customArea = "0 0 0 0";

		conjoinBowlDev = "20";
		locked = "true";
		scale = "1 1 1";
		coverage = "0";
		position = "0 0 0 1";
		GraphFile = "Flatland.nav";
		rotation = "0 0 0 0";
	};
	new SimGroup(ObserverDropPoints) {

		powerCount = "0";

		new Camera() {
			position = "0 0 200";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			locked = "true";
			team = "0";
		};
	};
	new Sky(Sky) {
		position = "0 0 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		cloudHeightPer[0] = "0.349971";
		cloudHeightPer[1] = "0.25";
		cloudHeightPer[2] = "0.199973";
		cloudSpeed1 = "0.0001";
		cloudSpeed2 = "0.0002";
		cloudSpeed3 = "0.0003";
		visibleDistance = "800";
		useSkyTextures = "1";
		renderBottomTexture = "0";
		SkySolidColor = "0.10000 0.10000 0.100000 0.000000";
		fogDistance = "750";
		fogColor = "0.000000 0.000000 0.000000 1.000000";
		fogVolume1 = "10 1 90";
		fogVolume2 = "300 90 120";
		fogVolume3 = "0 0 0";
		materialList = "sky_lush_morestars.dml";
		windVelocity = "1 0 0";
		windEffectPrecipitation = "0";
		fogVolumeColor1 = "128.000000 128.000000 128.000000 0.000000";
		fogVolumeColor2 = "128.000000 128.000000 128.000000 0.000000";
		fogVolumeColor3 = "128.000000 128.000000 128.000000 0.000000";
		high_visibleDistance = "-1";
		high_fogDistance = "-1";
		high_fogVolume1 = "-1 2.33105e-09 6.40969e-10";
		high_fogVolume2 = "-1 1.07461e-38 0";
		high_fogVolume3 = "-1 7.9874e-44 5.9061e-32";

		locked = "true";
		cloudSpeed0 = "0.000503 0.000020";
	};
	new InteriorInstance() {
		position = "-438.972 327.532 98.4984";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "xbunk6.dif";
		showTerrainInside = "0";

		locked = "true";
	};
	new InteriorInstance() {
		position = "-399.034 371.166 98.3734";
		rotation = "0 0 1 33.2316";
		scale = "1 1 1";
		interiorFile = "xbunk9.dif";
		showTerrainInside = "0";

		locked = "true";
	};
	new SimGroup() {

		powerCount = "0";
	};
};
//--- OBJECT WRITE END ---
