// DisplayName = Frozen Night
// MissionTypes = Horde Helljump

//--- Mission Quote Begin ---
// a Light snow falls over this soon to be wasteland
// -Phantom139 (ServerSide)
//--- Mission Quote End ---

//--- Mission String Begin ---
//[Horde] Hold out from 50 Waves of Zombies
//[Horde] The Waves get tougher as you kill them
//[Horde] 1 Life Per Wave, Lives do not Stack
//--- Mission String End ---

//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {

	powerCount = "1";
	CTF_scoreLimit = "8";
	cdTrack = "5";
	musicTrack = "ice";

	new MissionArea(MissionArea) {
		area = "-896 -696 1504 1392";
		flightCeiling = "300";
		flightCeilingRange = "20";

		locked = "true";
	};
	new Sun() {
		position = "-361.911 369.705 299.466";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		direction = "0.57735 0.57735 -0.57735";
		color = "0.250000 0.350000 0.350000 1.000000";
		ambient = "0.240000 0.350000 0.350000 1.000000";
		texture[0] = "special/sunFlare";
		texture[1] = "special/sunFlare02";
		texture[2] = "special/LensFlare/flare01";
		texture[3] = "special/LensFlare/flare02";
		texture[4] = "special/LensFlare/flare03";
		lensFlareScale = "0.7";
		lensFlareIntensity = "1";
		frontFlareSize = "300";
		backFlareSize = "450";
		flareColor = "1.000000 1.000000 1.000000 1.000000";

		locked = "true";
	};
	new Sky(Sky) {
		position = "0 0 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		cloudHeightPer[0] = "0.349971";
		cloudHeightPer[1] = "0.25";
		cloudHeightPer[2] = "0.199973";
		cloudSpeed1 = "0.0001";
		cloudSpeed2 = "0.0002";
		cloudSpeed3 = "0.0003";
		visibleDistance = "560";
		useSkyTextures = "1";
		renderBottomTexture = "0";
		SkySolidColor = "0.260000 0.410000 0.440000 1.000000";
		fogDistance = "420";
		fogColor = "0.260000 0.410000 0.440000 1.000000";
		fogVolume1 = "0 0 0";
		fogVolume2 = "0 0 0";
		fogVolume3 = "0 0 0";
		materialList = "Starfallen.dml";
		windVelocity = "1 0 0";
		windEffectPrecipitation = "0";
		fogVolumeColor1 = "128.000000 128.000000 128.000000 -36610319922801672200.000000";
		fogVolumeColor2 = "128.000000 128.000000 128.000000 9500070315656657560000000.000000";
		fogVolumeColor3 = "128.000000 128.000000 128.000000 0.000000";
		high_visibleDistance = "-1";
		high_fogDistance = "-1";
		high_fogVolume1 = "-1 -2.58511e+36 2.28656e-38";
		high_fogVolume2 = "-1 -1991.03 nan";
		high_fogVolume3 = "-1 7945.87 7.22445e-09";

		locked = "true";
		cloudSpeed0 = "0.0000003 0.0000003";
	};
	new Precipitation(Precipitation) {
		position = "0 0 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "Snow";
		lockCount = "0";
		homingCount = "0";
		percentage = "1";
		color1 = "1.000000 1.000000 1.000000 1.000000";
		color2 = "-1.000000 0.000000 0.000000 1.000000";
		color3 = "-1.000000 0.000000 0.000000 1.000000";
		offsetSpeed = "0.25";
		minVelocity = "0.25";
		maxVelocity = "1.5";
		maxNumDrops = "2000";
		maxRadius = "125";

		locked = "true";
	};
	new TerrainBlock(Terrain) {
		rotation = "1 0 0 0";
		scale = "1 1 1";
		detailTexture = "details/snowdet2";
		terrainFile = "Katabatic.ter";
		squareSize = "8";

		locked = "true";
		position = "-1024 -1024 0";
	};
	new NavigationGraph(NavGraph) {
		conjoinAngleDev = "75";
		cullDensity = "0.1";
		customArea = "0 0 0 0";

		conjoinBowlDev = "20";
		rotation = "0 0 0 0";
		locked = "true";
		scale = "1 1 1";
		coverage = "0";
		GraphFile = "Katabatic.nav";
		position = "0 0 0 1";
	};
	new SimGroup(ObserverDropPoints) {

		powerCount = "0";

		new Camera() {
			position = "-482.862 327.444 163.649";
			rotation = "0.373651 0.211465 -0.903143 64.1455";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			locked = "true";
		};
		new Camera() {
			position = "247.14 -70.3646 152.739";
			rotation = "0.0387592 -0.173977 0.983987 155.271";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			locked = "true";
		};
		new Camera() {
			position = "119.074 79.2511 158.051";
			rotation = "0.0802951 0.069717 -0.99433 82.2557";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			locked = "true";
		};
		new Camera() {
			position = "-231.546 357.086 109.491";
			rotation = "0.0207373 -0.0549604 0.998273 138.721";
			scale = "1 1 1";
			dataBlock = "Observer";
			lockCount = "0";
			homingCount = "0";

			locked = "true";
		};
	};
	new SimGroup(Teams) {

		powerCount = "0";

		new SimGroup(Team1) {
		};
		new SimGroup(team0) {

			powerCount = "0";
		};
	};
	new InteriorInstance() {
		position = "-2325.23 2327.72 78.025";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		interiorFile = "xbunkb.dif";
		showTerrainInside = "0";

	};
	new StaticShape() {
		position = "-2318.73 2327.68 80.1842";
		rotation = "0 0 1 91.6732";
		scale = "1 1 1";
		dataBlock = "StationAmmo";
		lockCount = "0";
		homingCount = "0";

		powerCount = "1";
		Target = "33";
		Trigger = "9048";
	};
	new StaticShape() {
		position = "-2332.13 2327.67 79.9842";
		rotation = "0 0 -1 90.7099";
		scale = "1 1 1";
		dataBlock = "StationAmmo";
		lockCount = "0";
		homingCount = "0";

		powerCount = "1";
		Target = "34";
		Trigger = "9187";
	};
	new TSStatic() {
		position = "-2287.01 2314.66 76.325";
		rotation = "0 0 1 91.1003";
		scale = "1 1 1";
		shapeName = "stackable1l.dts";
	};
	new TSStatic() {
		position = "-2289.43 2318.04 76.325";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		shapeName = "stackable1l.dts";
	};
	new TSStatic() {
		position = "-2289.95 2311.75 76.125";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		shapeName = "stackable1l.dts";
	};
	new TSStatic() {
		position = "-2331.19 2357.79 79.6297";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		shapeName = "stackable1l.dts";
	};
	new TSStatic() {
		position = "-2334.3 2355.2 79.6787";
		rotation = "0 0 1 90.5273";
		scale = "1 1 1";
		shapeName = "stackable1l.dts";
	};
	new TSStatic() {
		position = "-2328.7 2354.99 79.6617";
		rotation = "0 0 1 90.5273";
		scale = "1 1 1";
		shapeName = "stackable1l.dts";
	};
	new TSStatic() {
		position = "-2320.16 2358.5 77.3036";
		rotation = "0 0 1 180.091";
		scale = "1 1 1";
		shapeName = "stackable3l.dts";
	};
	new TSStatic() {
		position = "-2290.06 2322.16 75.225";
		rotation = "0 0 -1 90.5273";
		scale = "1 1 1";
		shapeName = "stackable3l.dts";
	};
	new TSStatic() {
		position = "-2290.07 2328.14 75.225";
		rotation = "0 0 -1 90.5273";
		scale = "1 1 1";
		shapeName = "stackable3l.dts";
	};
	new TSStatic() {
		position = "-2290.04 2334.07 75.225";
		rotation = "0 0 -1 90.5273";
		scale = "1 1 1";
		shapeName = "stackable3l.dts";
	};
	new TSStatic() {
		position = "-2292.9 2339.99 75.225";
		rotation = "0 0 1 218.479";
		scale = "1 1 1";
		shapeName = "stackable3l.dts";
	};
	new TSStatic() {
		position = "-2297.59 2343.74 75.225";
		rotation = "0 0 1 218.479";
		scale = "1 1 1";
		shapeName = "stackable3l.dts";
	};
	new TSStatic() {
		position = "-2310.6 2353.58 75.225";
		rotation = "0 0 1 218.479";
		scale = "1 1 1";
		shapeName = "stackable3l.dts";
	};
	new TSStatic() {
		position = "-2315.33 2357.34 76.1517";
		rotation = "0 0 1 218.479";
		scale = "1 1 1";
		shapeName = "stackable3l.dts";
	};
	new TSStatic() {
		position = "-2324.59 2358.34 78.0835";
		rotation = "0 0 1 180.091";
		scale = "1 1 1";
		shapeName = "stackable3l.dts";
	};
	new TSStatic() {
		position = "-2354.24 2322.29 75.55";
		rotation = "0 0 1 91.6732";
		scale = "1 1 1";
		shapeName = "stackable3l.dts";
	};
	new TSStatic() {
		position = "-2353.95 2332.7 76.45";
		rotation = "0 0 1 182.201";
		scale = "1 1 1";
		shapeName = "stackable1l.dts";
	};
	new TSStatic() {
		position = "-2354.71 2326.43 76.65";
		rotation = "0 0 1 182.201";
		scale = "1 1 1";
		shapeName = "stackable1l.dts";
	};
	new TSStatic() {
		position = "-2357 2329.9 76.65";
		rotation = "-0 0 -1 86.6991";
		scale = "1 1 1";
		shapeName = "stackable1l.dts";
	};
	new TSStatic() {
		position = "-2352.89 2336.43 75.2324";
		rotation = "0 0 1 91.6732";
		scale = "1 1 1";
		shapeName = "stackable3l.dts";
	};
	new TSStatic() {
		position = "-2352.65 2342.42 75.3226";
		rotation = "0 0 1 91.6732";
		scale = "1 1 1";
		shapeName = "stackable3l.dts";
	};
	new TSStatic() {
		position = "-2349.47 2347.52 75.4785";
		rotation = "0 0 1 143.239";
		scale = "1 1 1";
		shapeName = "stackable3l.dts";
	};
	new TSStatic() {
		position = "-2338.35 2353.29 78.3799";
		rotation = "0 0 1 143.239";
		scale = "1 1 1";
		shapeName = "stackable3l.dts";
	};
	new TSStatic() {
		position = "-2338.53 2283.44 79.455";
		rotation = "0 0 -1 90.1369";
		scale = "1 1 1";
		shapeName = "stackable1l.dts";
	};
	new TSStatic() {
		position = "-2332.93 2283.3 79.472";
		rotation = "0 0 -1 90.1369";
		scale = "1 1 1";
		shapeName = "stackable1l.dts";
	};
	new TSStatic() {
		position = "-2336.01 2280.67 79.423";
		rotation = "0 0 1 179.336";
		scale = "1 1 1";
		shapeName = "stackable1l.dts";
	};
	new TSStatic() {
		position = "-2354.32 2316.07 75.225";
		rotation = "0 0 1 91.6732";
		scale = "1 1 1";
		shapeName = "stackable3l.dts";
	};
	new TSStatic() {
		position = "-2352.69 2309.98 75.225";
		rotation = "0 0 1 55.0039";
		scale = "1 1 1";
		shapeName = "stackable3l.dts";
	};
	new TSStatic() {
		position = "-2342.06 2288.11 77.7731";
		rotation = "0 0 1 55.0039";
		scale = "1 1 1";
		shapeName = "stackable3l.dts";
	};
	new TSStatic() {
		position = "-2345.45 2293.12 76.6098";
		rotation = "0 0 1 55.0039";
		scale = "1 1 1";
		shapeName = "stackable3l.dts";
	};
	new TSStatic() {
		position = "-2347.33 2299.19 75.356";
		rotation = "0 0 1 55.0039";
		scale = "1 1 1";
		shapeName = "stackable3l.dts";
	};
	new TSStatic() {
		position = "-2329.18 2284.55 76.9785";
		rotation = "0 0 1 145.531";
		scale = "1 1 1";
		shapeName = "stackable3l.dts";
	};
	new TSStatic() {
		position = "-2324.14 2287.69 76.4269";
		rotation = "0 0 1 145.531";
		scale = "1 1 1";
		shapeName = "stackable3l.dts";
	};
	new TSStatic() {
		position = "-2319.15 2291.24 75.225";
		rotation = "0 0 1 145.531";
		scale = "1 1 1";
		shapeName = "stackable3l.dts";
	};
	new TSStatic() {
		position = "-2314.49 2294.4 75.225";
		rotation = "0 0 1 145.531";
		scale = "1 1 1";
		shapeName = "stackable3l.dts";
	};
	new TSStatic() {
		position = "-2309.75 2297.29 75.225";
		rotation = "0 0 1 145.531";
		scale = "1 1 1";
		shapeName = "stackable3l.dts";
	};
	new TSStatic() {
		position = "-2299.11 2305.14 75.225";
		rotation = "0 0 1 145.531";
		scale = "1 1 1";
		shapeName = "stackable3l.dts";
	};
	new TSStatic() {
		position = "-2294.25 2308.8 75.225";
		rotation = "0 0 1 145.531";
		scale = "1 1 1";
		shapeName = "stackable3l.dts";
	};
	new StaticShape() {
		position = "29.503 41.4022 76.7842";
		rotation = "0 0 1 180.482";
		scale = "1 1 1";
		dataBlock = "StationInventory";
		lockCount = "0";
		homingCount = "0";

		Target = "35";
		Trigger = "11143";
        powerCount = 1;
	};
	new StaticShape() {
		position = "10.5234 45.645 73.9798";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		dataBlock = "StationVehiclePad";
		lockCount = "0";
		homingCount = "0";

		Target = "37";
		Ready = "1";
		station = "11199";
  
        powerCount = 1;
	};
};
//--- OBJECT WRITE END ---
