$Killstreak::GunshipSpawnLocation["WarTowerClassic"] = "0 -1000 -4000";
$WarTower::SpawnZone["WarTowerClassic"] = "197.699 -2.4623 -4890";

// DisplayName = Tower 2009 Limited Edition
// MissionTypes = Wartower

//--- Mission Quote Begin ---
// Return of the Classic TWM Game, War Tower comes
// with a brand new tower to battle on
//--- Mission Quote End ---

//--- Mission String Begin ---
//FFA Concepts apply, kill anyone in your way
//Invincibility in the spawn room, as well
//as inventories
//--- Mission String End ---

//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
	musicTrack = "lush";
	cdTrack = "2";
	powerCount = "0";

	new MissionArea(MissionArea) {
		area = "-825 -900 1200 1500";
		flightCeiling = "5000";
		flightCeilingRange = "20";

		locked = "true";
	};
	new Sun(Sun) {
		position = "-1024 -1024 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		direction = "0.622506 0.622506 -0.474313";
		color = "0.800000 0.800000 0.800000 1.000000";
		ambient = "0.400000 0.400000 0.400000 1.000000";
		texture[0] = "special/sunFlare";
		texture[1] = "special/sunFlare02";
		texture[2] = "special/LensFlare/flare01";
		texture[3] = "special/LensFlare/flare02";
		texture[4] = "special/LensFlare/flare03";
		lensFlareScale = "0.7";
		lensFlareIntensity = "1";
		frontFlareSize = "300";
		backFlareSize = "450";
		flareColor = "1.000000 1.000000 1.000000 1.000000";

		locked = "true";
	};
	new NavigationGraph(NavGraph) {
		conjoinAngleDev = "70";
		cullDensity = "0.3";
		customArea = "0 0 0 0";
		conjoinBowlDev = "20";
		locked = "true";
		coverage = "0";
		scale = "1 1 1";
		GraphFile = "slapmydash.nav";
        squareSize = "75";
		XDimOverSize = "0";
		position = "-1024 -1024 0 1";
		YDimOverSize = "0";
		rotation = "0 0 0 0";
	};
	new TerrainBlock(Terrain) {
		rotation = "1 0 0 0";
		scale = "1 1 1";
		detailTexture = "details/desertdet1";
		terrainFile = "Slapdash.ter";
		squareSize = "75";

		locked = "true";
		hazeDistance = "250";
		position = "-1024 -1024 0";
		visibleDistance = "1200";
	};

	new Sky(Sky) {
		position = "-1024 -1024 0";
		rotation = "1 0 0 0";
		scale = "1 1 1";
		cloudHeightPer[0] = "0.349971";
		cloudHeightPer[1] = "0.25";
		cloudHeightPer[2] = "0.199973";
		cloudSpeed1 = "0.0001";
		cloudSpeed2 = "0.0012";
		cloudSpeed3 = "0.0003";
		visibleDistance = "800";
		useSkyTextures = "1";
		renderBottomTexture = "0";
		SkySolidColor = "0.390000 0.390000 0.390000 0.000000";
		fogDistance = "750";
		fogColor = "0.500000 0.500000 0.500000 1.000000";
		fogVolume1 = "0 0 0";
		fogVolume2 = "100 100 120";
		fogVolume3 = "0 0 0";
		materialList = "Lush_l4.dml";
		windVelocity = "1 0 0";
		windEffectPrecipitation = "0";
		fogVolumeColor1 = "128.000000 128.000000 128.000000 -0.040112";
		fogVolumeColor2 = "128.000000 128.000000 128.000000 0.742938";
		fogVolumeColor3 = "128.000000 128.000000 128.000000 0.000000";
		high_visibleDistance = "-1";
		high_fogDistance = "-1";
		high_fogVolume1 = "-1 2.33105e-09 6.40969e-10";
		high_fogVolume2 = "-1 1.07461e-38 0";
		high_fogVolume3 = "-1 7.9874e-44 5.9061e-32";

		locked = "true";
		cloudSpeed0 = "0.000503 0.000020";
	};

	new SimGroup(Teams) {
		new SimGroup(Team1) {
  
		};
		new SimGroup(team0) {
  
		};
	};
	new SimGroup(ObserverDropPoints) {
		new Camera() {
			position = "0 0 -4500";
			rotation = "1 0 0 0";
			scale = "1 1 1";
			dataBlock = "Observer";
			team = "0";
			locked = "true";
		};
	};
	new Trigger(TriggerOfDie) {
	   position = "-1000 -1000 -5010";
	   rotation = "1 0 0 0";
	   scale = "5000 5000 5";
	   dataBlock = "deathTrigger";
	   lockCount = "0";
	   homingCount = "0";
	   polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 -0.0000000 -1.0000000 -0.0000000 -0.0000000 -0.0000000 1.0000000";
	};
	new Trigger(TriggerOfNoInvinc) {
	   position = "208.315 -0.52968 -4898";
	   rotation = "1 0 0 0";
	   scale = "20 20 20";
	   dataBlock = "invincDisableTrigger";
	   lockCount = "0";
	   homingCount = "0";
	   polyhedron = "0.0000000 0.0000000 0.0000000 1.0000000 0.0000000 0.0000000 -0.0000000 -1.0000000 -0.0000000 -0.0000000 -0.0000000 1.0000000";
	};
 
};

//"197.699 -2.4623 -4899.5" <- Spawn Zone

//building
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "210.561 -0.77939 -4899.75";rotation = "-0.997501 0.0499524 0.04996 90.1428";scale = "1.12488 0.166666 16.0001";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "207.253 -8.49225 -4895.75";rotation = "0.59567 0.538849 0.595667 123.364";scale = "0.125 0.166666 16.0376";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (ForceFieldBare) () {datablock = "DeployedForceField15";position = "208.315 -0.52968 -4899.51";rotation = "-0.538848 0.595666 0.595672 123.364";scale = "8.0388 3.52977 0.48";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";noSlow = "1";};setTargetSensorGroup(%building.getTarget(),1);checkPowerObject(%building);%building.pzone.delete();%building.pzone = "";
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "208.526 -0.826263 -4896";rotation = "0.0500204 0.998748 1.266e-06 180";scale = "0.125 0.166666 7";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "208.1 -0.2669 -4899.5";rotation = "0 0 1 95.7344";scale = "0.125 0.166666 8";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "207.776 -8.28877 -4896";rotation = "0.0500204 0.998748 1.266e-06 180";scale = "0.125 0.166666 7";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "207.228 -8.741 -4899.5";rotation = "0 0 1 95.7344";scale = "0.125 0.166666 8";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "210.501 -1.27588 -4897.75";rotation = "0.0353928 0.706662 0.706665 184.054";scale = "0.879902 1.16667 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "209.751 -8.73839 -4897.75";rotation = "0.0353928 0.706662 0.706665 184.054";scale = "0.879902 1.16667 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "212.277 -1.20296 -4895.75";rotation = "0.0499583 0.997501 0.0499584 90.1434";scale = "0.125 0.166666 8.04024";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "211.527 -8.66547 -4895.75";rotation = "0.0499583 0.997501 0.0499584 90.1434";scale = "0.125 0.166666 8.04024";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "206.825 -10.457 -4897.75";rotation = "-0.615849 -0.557104 -0.557103 116.745";scale = "0.748842 1.16667 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "212.526 -1.22794 -4899.5";rotation = "0 0 1 95.7344";scale = "0.125 0.166666 8";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "211.776 -8.69045 -4899.5";rotation = "0 0 1 95.7344";scale = "0.125 0.166666 8";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "206.924 -11.9722 -4895.75";rotation = "0.59567 0.538849 0.595667 123.364";scale = "0.125 0.166666 5.99074";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "206.899 -12.2209 -4899.5";rotation = "0 0 1 95.7344";scale = "0.125 0.166666 8";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "208.321 -0.55447 -4891.75";rotation = "-0.706661 0.035391 0.706667 184.054";scale = "1.875 7.66673 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "199.571 12.3846 -4899.75";rotation = "-0.0353909 -0.706658 0.70667 184.054";scale = "5.00002 0.166666 48.0006";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "208.425 5.47239 -4897.75";rotation = "-0.615849 -0.557104 -0.557103 116.745";scale = "2.74653 1.16667 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "209.222 10.913 -4895.75";rotation = "-0.557106 0.61585 -0.557102 116.747";scale = "0.125 0.166666 21.9722";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "206.899 -12.2209 -4895.5";rotation = "0 0 1 95.7344";scale = "0.125 0.166666 16";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "197.173 -11.4955 -4897.75";rotation = "0.0353928 0.706662 0.706665 184.054";scale = "4.74977 1.16667 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "209.222 10.913 -4887.75";rotation = "-0.557106 0.61585 -0.557102 116.747";scale = "0.125 0.166666 46.0004";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "206.65 -12.1959 -4895.75";rotation = "0.0499583 0.997501 0.0499584 90.1434";scale = "0.125 0.166666 37.9982";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "StationInventory";position = "204.842 8.90453 -4899.5";rotation = "0 0 1 6.29941";scale = "1 1 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";deployed = "1";powerFreq = "1";};setTargetSensorGroup(%building.getTarget(),1);checkPowerObject(%building);%building.deploy();adjustTrigger(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "197.223 -10.9981 -4891.75";rotation = "-0.595668 -0.538849 0.59567 123.364";scale = "1.875 6.33303 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "198.372 0.4446 -4887.5";rotation = "0.741592 0.670851 -1.96627e-06 180";scale = "5.75005 6.33303 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "StationInventory";position = "198.925 9.29874 -4899.5";rotation = "0 0 1 5.72819";scale = "1 1 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";deployed = "1";powerFreq = "1";};setTargetSensorGroup(%building.getTarget(),1);checkPowerObject(%building);%building.deploy();adjustTrigger(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "209.247 11.1617 -4899.5";rotation = "0 0 1 95.7344";scale = "0.125 0.166666 8";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "187.746 -10.2976 -4887.75";rotation = "0.706665 -0.0353928 0.706662 184.054";scale = "0.125 0.166666 37.9982";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "209.247 11.1617 -4895.5";rotation = "0 0 1 95.7344";scale = "0.125 0.166666 16";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "199.571 12.3846 -4897.75";rotation = "-0.997501 0.0499597 0.049965 90.143";scale = "4.74977 1.16667 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "208.998 11.1867 -4895.75";rotation = "0.0499583 0.997501 0.0499584 90.1434";scale = "0.125 0.166666 37.9982";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "188.92 1.3937 -4897.75";rotation = "-0.538848 0.595666 0.595672 123.364";scale = "5.75005 1.16667 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "189.82 12.8613 -4895.75";rotation = "-0.557106 0.61585 -0.557102 116.747";scale = "0.125 0.166666 46.0004";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "StationInventory";position = "193.426 9.85031 -4899.5";rotation = "0 0 1 5.72819";scale = "1 1 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";deployed = "1";powerFreq = "1";};setTargetSensorGroup(%building.getTarget(),1);checkPowerObject(%building);%building.deploy();adjustTrigger(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "199.521 11.8871 -4891.75";rotation = "0.557103 -0.615846 -0.557108 116.746";scale = "1.875 6.33299 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "187.497 -10.2726 -4899.5";rotation = "0 0 1 95.7344";scale = "0.125 0.166666 8";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "188.423 1.44363 -4891.75";rotation = "-0.0499593 -0.997501 0.0499575 90.1429";scale = "1.875 7.66673 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "208.998 11.1867 -4887.75";rotation = "0.0499583 0.997501 0.0499584 90.1434";scale = "0.125 0.166666 37.9982";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "187.497 -10.2726 -4895.5";rotation = "0 0 1 95.7344";scale = "0.125 0.166666 16";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "187.522 -10.0239 -4887.75";rotation = "0.59567 0.538849 0.595667 123.364";scale = "0.125 0.166666 46.0004";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "189.845 13.11 -4899.5";rotation = "0 0 1 95.7344";scale = "0.125 0.166666 8";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "229.879 -6.77214 -4889.93";rotation = "0.0491699 0.981792 0.183486 30.5307";scale = "10.0004 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "DeployedSpine";position = "189.845 13.11 -4895.5";rotation = "0 0 1 95.7344";scale = "0.125 0.166666 16";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "249.355 -8.72729 -4880";rotation = "-4.95942e-07 2.07948e-07 1 185.733";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "249.055 -11.7123 -4877";rotation = "0.997502 -0.0499514 0.0499502 90.1435";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "252.339 -9.02694 -4877";rotation = "0.0499514 0.997502 0.0499489 90.1435";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "251.359 11.2429 -4869.93";rotation = "-0.0129595 -0.258799 0.965844 185.537";scale = "1.25 13.3333 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "233.347 32.7219 -4849.93";rotation = "0.258797 -0.0129571 0.965845 185.538";scale = "10.0009 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "253.319 30.7169 -4860";rotation = "-3.98451e-05 1.36077e-06 1 5.73297";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "213.87 34.6773 -4840";rotation = "-1.28655e-07 3.70846e-06 1 185.733";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "211.862 14.7072 -4829.93";rotation = "0.981793 -0.0491647 0.183479 30.5306";scale = "1.25 13.3335 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "253.618 33.702 -4857";rotation = "0.0353804 0.706665 -0.706663 175.947";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "256.304 30.4171 -4857";rotation = "0.706665 -0.0353804 -0.706663 175.946";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "210.885 34.977 -4837";rotation = "-0.0499514 -0.997501 0.0499566 90.1434";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "214.169 37.6624 -4837";rotation = "-0.997502 0.0499514 0.0499486 90.1435";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "209.905 -4.76687 -4820";rotation = "3.9681e-05 -3.14574e-06 1 5.73297";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "206.92 -4.46713 -4817";rotation = "0.706665 -0.0353804 0.706663 184.054";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "209.606 -7.75191 -4817";rotation = "0.0353804 0.706665 0.706663 184.054";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "229.877 -6.77179 -4809.93";rotation = "-0.258797 0.0129571 0.965845 185.538";scale = "10.0012 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "249.354 -8.72725 -4800";rotation = "1.28655e-07 -3.70846e-06 1 185.733";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "249.055 -11.7123 -4797";rotation = "0.997502 -0.0499514 0.0499486 90.1435";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "252.339 -9.02693 -4797";rotation = "0.0499514 0.997501 0.0499566 90.1434";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "251.359 11.2429 -4789.93";rotation = "-0.0129586 -0.258799 0.965844 185.537";scale = "1.25 13.3333 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "253.319 30.7169 -4780";rotation = "-3.9681e-05 3.14574e-06 1 5.73297";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "253.618 33.702 -4777";rotation = "0.0353804 0.706665 -0.706663 175.947";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "256.304 30.4171 -4777";rotation = "0.706665 -0.0353804 -0.706663 175.946";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "233.347 32.7219 -4769.93";rotation = "0.258797 -0.0129571 0.965845 185.538";scale = "10.0012 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "213.871 34.6774 -4760";rotation = "4.95394e-05 1.10778e-05 1 5.73352";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "210.887 34.9771 -4757";rotation = "0.706665 -0.0353843 0.706663 184.054";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "214.171 37.6624 -4757";rotation = "0.0353843 0.706665 -0.706663 175.946";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "211.864 14.7076 -4749.93";rotation = "0.981789 -0.0491584 0.183504 30.5307";scale = "1.25 13.3334 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "209.906 -4.76641 -4740";rotation = "-3.65621e-06 -4.12642e-07 1 185.734";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "206.922 -4.46674 -4737";rotation = "-0.049956 -0.997501 0.0499535 90.1434";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "209.606 -7.75135 -4737";rotation = "0.997501 -0.049956 0.0499619 90.1435";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "229.875 -6.77159 -4729.93";rotation = "-0.258798 0.0129604 0.965845 185.538";scale = "10.0003 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "249.354 -8.72683 -4720";rotation = "1.26069e-05 -3.5375e-06 1 5.73352";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "249.054 -11.7118 -4717";rotation = "0.0353843 0.706665 0.706663 184.054";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "252.339 -9.02648 -4717";rotation = "0.706665 -0.0353843 -0.706663 175.946";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "251.362 11.2429 -4709.93";rotation = "-0.0129586 -0.258797 0.965845 185.539";scale = "1.25 13.3334 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "253.318 30.7169 -4700";rotation = "1.2696e-05 -4.73697e-05 1 5.73407";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "253.618 33.7019 -4697";rotation = "0.0353869 0.706665 -0.706662 175.946";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "256.302 30.4172 -4697";rotation = "0.706665 -0.0353869 -0.706663 175.946";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "233.349 32.7225 -4689.93";rotation = "-0.0491615 -0.981785 0.183524 30.5308";scale = "10.0003 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "213.874 34.6783 -4680";rotation = "-4.30226e-07 3.71888e-06 1 185.735";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "210.889 34.978 -4677";rotation = "-0.0499599 -0.9975 0.0499679 90.1434";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "214.174 37.6633 -4677";rotation = "-0.997501 0.0499599 0.0499593 90.1435";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "211.866 14.7085 -4669.93";rotation = "0.981785 -0.0491684 0.183524 30.5307";scale = "1.25 13.3334 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "209.909 -4.76541 -4660";rotation = "-2.75268e-05 3.93341e-05 1 5.73475";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "206.924 -4.46571 -4657";rotation = "0.706665 -0.0353919 0.706662 184.054";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "209.609 -7.75036 -4657";rotation = "0.0353919 0.706665 0.706662 184.055";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "229.881 -6.77099 -4649.93";rotation = "-0.258797 0.0129614 0.965845 185.54";scale = "10.0007 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "249.356 -8.72703 -4640";rotation = "-4.60261e-05 -9.29761e-06 1 5.73529";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "249.056 -11.712 -4637";rotation = "0.0353956 0.706665 0.706662 184.055";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "252.34 -9.0268 -4637";rotation = "0.706665 -0.0353956 -0.706662 175.944";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "250.93 6.93452 -4632.43";rotation = "-0.981778 0.0491743 0.183559 30.531";scale = "1.25 9.99997 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "252.455 22.0998 -4625";rotation = "2.843e-06 4.37506e-07 1 185.736";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "252.755 25.0848 -4622";rotation = "-0.9975 0.0499704 0.0499754 90.1435";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "255.439 21.8 -4622";rotation = "0.0499704 0.9975 0.0499687 90.1435";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "236.793 23.673 -4617.43";rotation = "-0.0491828 -0.981779 0.183553 30.5311";scale = "7.50072 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "221.625 25.1964 -4610";rotation = "2.92715e-05 -3.19396e-05 1 5.73598";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "218.641 25.4962 -4607";rotation = "0.706665 -0.0354006 0.706662 184.056";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "221.925 28.1814 -4607";rotation = "0.0354006 0.706665 -0.706662 175.944";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "220.049 9.53503 -4602.43";rotation = "0.981778 -0.0491818 0.183559 30.5309";scale = "1.25 10 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "218.526 -5.63047 -4595";rotation = "-1.04084e-06 -4.5076e-07 1 185.736";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "215.542 -5.33071 -4592";rotation = "-0.0499704 -0.9975 0.0499688 90.1435";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "218.226 -8.61541 -4592";rotation = "0.9975 -0.0499704 0.0499719 90.1435";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "234.188 -7.20354 -4587.43";rotation = "0.0491828 0.981779 0.183553 30.5311";scale = "7.50072 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "249.356 -8.72691 -4580";rotation = "-2.92715e-05 3.19396e-05 1 5.73598";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "249.056 -11.7119 -4577";rotation = "0.0354006 0.706665 0.706662 184.056";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "252.34 -9.02671 -4577";rotation = "0.706665 -0.0354006 -0.706662 175.944";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "250.93 6.93462 -4572.43";rotation = "-0.981778 0.049181 0.183559 30.531";scale = "1.25 10 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "242.005 18.1244 -4565";rotation = "0 0 1 5.7357";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "247.48 22.5996 -4565";rotation = "1.04084e-06 4.5076e-07 1 185.736";scale = "3.74977 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "239.521 23.3992 -4562";rotation = "-0.0499704 -0.9975 0.0499708 90.1435";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "242.805 26.0843 -4562";rotation = "-0.9975 0.0499704 0.0499719 90.1435";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "252.754 25.085 -4562";rotation = "-0.9975 0.0499704 0.0499719 90.1435";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "255.439 21.8 -4562";rotation = "0.0499704 0.9975 0.0499688 90.1435";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "240.432 2.46278 -4557.43";rotation = "0.981778 -0.049181 0.183559 30.5309";scale = "1.25 10 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "238.906 -12.7026 -4550";rotation = "-1.04084e-06 -4.5076e-07 1 185.736";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "238.606 -15.6876 -4547";rotation = "0.9975 -0.0499704 0.0499719 90.1435";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "241.891 -13.0024 -4547";rotation = "0.0499704 0.9975 0.0499708 90.1435";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "223.245 -11.1295 -4542.43";rotation = "0.258798 -0.0129652 0.965844 185.54";scale = "7.50028 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "208.076 -9.60646 -4535";rotation = "-2.01028e-05 -2.75371e-05 1 5.73543";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "205.092 -9.30672 -4532";rotation = "0.706665 -0.0353969 0.706662 184.055";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "207.776 -12.5914 -4532";rotation = "0.0353969 0.706665 0.706662 184.055";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "209.649 6.05507 -4527.43";rotation = "-0.981778 0.0491759 0.183558 30.5312";scale = "1.25 10 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "211.176 21.2203 -4520";rotation = "0 0 1 185.736";scale = "6.24955 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "198.243 22.5194 -4517";rotation = "-0.0499704 -0.9975 0.0499698 90.1435";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "201.528 25.2039 -4517";rotation = "-0.557097 0.615861 -0.557097 116.746";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "224.109 19.9212 -4517";rotation = "0.0499704 0.9975 0.0499698 90.1435";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "221.423 23.2056 -4517";rotation = "0.595674 0.53884 -0.595671 236.635";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "199.867 8.71243 -4513.68";rotation = "0.981779 -0.0491828 0.183552 30.531";scale = "1.25 8.33327 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "219.768 6.71358 -4513.68";rotation = "0.981781 -0.0491843 0.183541 30.531";scale = "1.25 8.3333 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "208.517 -5.21217 -4506.18";rotation = "0.981781 -0.0491835 0.183541 30.531";scale = "6.25005 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "195.734 -2.42218 -4503.58";rotation = "0.708183 0.152239 0.68942 205.06";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "208.085 -9.52061 -4503.68";rotation = "0.981781 -0.0491825 0.18354 30.5312";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "221.599 -5.01953 -4503.58";rotation = "-0.68056 0.219391 0.699075 162.907";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "207.643 -13.915 -4502.5";rotation = "5.65836e-07 2.68445e-06 1 185.735";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "198.459 -5.30717 -4502.08";rotation = "-0.625562 0.69154 0.36117 223.53";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "218.354 -7.30553 -4502.08";rotation = "0.681737 0.616696 0.3936 140.804";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "210.628 -14.2147 -4499.5";rotation = "0.0499656 0.997501 0.0499594 90.1435";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "207.343 -16.9 -4499.5";rotation = "0.9975 -0.0499656 0.0499639 90.1434";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "191.982 -12.342 -4494.93";rotation = "-0.0491783 -0.981782 0.183538 30.5309";scale = "7.50028 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "176.813 -10.819 -4487.5";rotation = "2.19887e-05 9.69757e-07 1 5.73529";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "176.513 -13.804 -4484.5";rotation = "0.0353956 0.706665 0.706662 184.055";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "173.829 -10.5192 -4484.5";rotation = "0.706665 -0.0353956 0.706662 184.055";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "178.389 4.84238 -4479.93";rotation = "-0.0129627 -0.258797 0.965845 185.54";scale = "1.25 9.99997 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "179.912 20.0078 -4472.5";rotation = "2.843e-06 4.37506e-07 1 185.736";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "180.212 22.9928 -4469.5";rotation = "-0.9975 0.0499704 0.0499754 90.1435";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "176.928 20.3076 -4469.5";rotation = "-0.0499704 -0.9975 0.049971 90.1435";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "195.574 18.4349 -4464.93";rotation = "0.0491828 0.981779 0.18355 30.531";scale = "7.50072 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "210.742 16.9117 -4457.5";rotation = "1.83009e-05 2.75777e-05 1 5.73543";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "213.726 16.6119 -4454.5";rotation = "0.706665 -0.0353969 -0.706662 175.945";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "211.042 19.8967 -4454.5";rotation = "0.0353969 0.706665 -0.706662 175.946";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "209.167 1.25013 -4449.93";rotation = "0.0129632 0.258798 0.965845 185.54";scale = "1.25 9.99997 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "207.643 -13.9152 -4442.5";rotation = "-2.29305e-06 8.05055e-07 1 185.736";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "210.627 -14.215 -4439.5";rotation = "0.0499704 0.9975 0.0499685 90.1435";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "207.343 -16.9002 -4439.5";rotation = "0.9975 -0.0499704 0.0499745 90.1435";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "191.981 -12.342 -4434.93";rotation = "-0.0491828 -0.981779 0.183553 30.5311";scale = "7.50093 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "195.603 -77.659 -4432.57";rotation = "0 0 1 5.7357";scale = "3.74977 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "176.813 -10.8186 -4427.5";rotation = "2.92715e-05 -3.19396e-05 1 5.73598";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "200.078 -83.1335 -4432.57";rotation = "0 0 1 185.736";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "190.128 -82.1341 -4432.57";rotation = "2.17468e-07 1.63718e-06 1 185.736";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "194.603 -87.6085 -4432.57";rotation = "0 0 1 5.7357";scale = "3.74977 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "176.513 -13.8036 -4424.5";rotation = "0.0354005 0.706665 0.706662 184.055";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "173.829 -10.5188 -4424.5";rotation = "0.706665 -0.0354006 0.706662 184.056";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "198.246 -82.9497 -4427.14";rotation = "0.049674 0.991541 0.119913 45.3451";scale = "3.74833 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "178.387 4.84278 -4419.93";rotation = "-0.981774 0.0491817 0.183579 30.5312";scale = "1.25 10 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "201.685 -73.2002 -4421.32";rotation = "-0.93359 0.046697 0.355288 16.0518";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "201.18 -78.2195 -4421.98";rotation = "0 0 1 5.7357";scale = "3.75003 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "205.656 -83.6939 -4421.98";rotation = "0 0 1 185.736";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "190.73 -82.195 -4421.98";rotation = "0 0 1 185.736";scale = "3.75003 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "202.155 -68.5239 -4419.37";rotation = "-0.012954 -0.258783 0.965849 185.54";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "200.18 -88.1695 -4421.98";rotation = "0 0 1 5.7357";scale = "3.75003 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "202.559 -64.508 -4416.28";rotation = "-0.99154 0.049646 0.119932 45.3436";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "179.912 20.0082 -4412.5";rotation = "2.34971e-06 5.02829e-07 1 185.736";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "202.869 -61.4276 -4412.24";rotation = "-0.02503 -0.499832 0.865761 184.967";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "180.212 22.9932 -4409.5";rotation = "-0.997499 0.049976 0.0499787 90.144";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "176.928 20.308 -4409.5";rotation = "-0.049976 -0.997499 0.0499753 90.1434";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "203.015 -59.9692 -4407.41";rotation = "0.039719 0.792735 0.608271 183.49";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "195.573 18.4349 -4404.93";rotation = "-0.258799 0.0129662 0.965844 185.54";scale = "7.5003 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "203.344 -56.6939 -4406.38";rotation = "0.0129769 0.25881 0.965841 185.54";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "203.65 -53.6417 -4404.79";rotation = "0.0397184 0.792731 0.608276 183.49";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "203.979 -50.3664 -4403.76";rotation = "0.0129722 0.258798 0.965844 185.54";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "204.333 -46.8431 -4402.29";rotation = "-0.996631 0.0499176 0.0650699 75.1869";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "204.556 -44.6289 -4401.25";rotation = "0.0108476 0.216425 0.976239 185.599";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "204.918 -41.0345 -4399.57";rotation = "-0.996631 0.0499242 0.065071 75.187";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "205.152 -38.6994 -4398.35";rotation = "0.00870214 0.173639 0.984771 185.649";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "210.742 16.9115 -4397.5";rotation = "2.07534e-05 3.40332e-05 1 5.73598";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "205.517 -35.0716 -4396.44";rotation = "-0.996631 0.0499221 0.0650663 75.1869";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "213.727 16.6117 -4394.5";rotation = "0.706665 -0.0354006 -0.706662 175.945";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "205.763 -32.6286 -4395.03";rotation = "0.00654109 0.130523 0.991424 185.686";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "211.042 19.8965 -4394.5";rotation = "0.0354005 0.706665 -0.706662 175.945";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "206.13 -28.977 -4392.9";rotation = "-0.996631 0.0499268 0.0650675 75.187";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "206.383 -26.4522 -4391.29";rotation = "0.00436656 0.0871534 0.996185 185.714";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "150.363 -78.1402 -4398.93";rotation = "0.300671 -0.0150644 0.953609 185.47";scale = "20.0137 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "209.167 1.25003 -4389.93";rotation = "0.981774 -0.0491813 0.183579 30.5312";scale = "1.25 10 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "206.751 -22.796 -4388.94";rotation = "-0.996631 0.049931 0.0650678 75.187";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "207.01 -20.2076 -4387.11";rotation = "0.00218405 0.043616 0.999046 185.731";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "207.376 -16.566 -4384.54";rotation = "-0.996631 0.0499325 0.0650663 75.187";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "207.643 -13.9153 -4382.5";rotation = "-2.34971e-06 -5.02829e-07 1 185.736";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "115.975 -71.1329 -4378.94";rotation = "-0.130523 0.00653833 0.991424 185.686";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "111.46 -65.6098 -4378.94";rotation = "-0.00653833 -0.130523 0.991424 185.686";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "110.956 -70.6288 -4379.6";rotation = "7.04371e-06 -1.35004e-05 1 5.73557";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "111.93 -60.9343 -4376.99";rotation = "-0.98178 0.049181 0.183547 30.531";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "105.937 -70.1247 -4378.94";rotation = "0.130523 -0.00653833 0.991424 185.686";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "110.494 -75.2261 -4377.69";rotation = "0.0191671 0.382612 0.92371 185.299";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "115.578 -74.6455 -4376.07";rotation = "0 0 1 185.736";scale = "1.25 5.0001 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "111.103 -69.1707 -4376.07";rotation = "0 0 1 5.7357";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "101.261 -69.6552 -4376.99";rotation = "-0.049181 -0.98178 0.183547 30.531";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "110.103 -79.1207 -4376.07";rotation = "0 0 1 5.7357";scale = "1.25 1.66666 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
%building = new (StaticShape) () {datablock = "Deployedwwall";position = "105.628 -73.646 -4376.07";rotation = "0 0 1 185.736";scale = "1.25 5.00007 1";team = "0";powerCount="1";invincible="1";ownerGUID = "2000343";needsfit = "1";powerFreq = "1";};checkPowerObject(%building);
